In [1]:
import pandas as pd
import numpy as np

In [3]:
lsup = pd.read_csv('lsu-pitch.csv')

In [4]:
lsup

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
0,Riley Cooper*,21,4,3,5.02,27,3,0,0,52.0,...,54,4,3,239,1.442,10.0,1.0,2.9,9.3,3.18
1,Thatcher Hurd,20,6,2,6.49,20,10,0,3,51.1,...,71,2,8,240,1.695,9.3,1.4,6.0,12.4,2.09
2,Gavin Guidry,19,3,0,3.42,19,1,0,3,23.2,...,36,2,10,103,1.141,6.1,0.4,4.2,13.7,3.27
3,Paul Skenes,21,12,2,1.77,17,17,0,0,107.0,...,188,3,7,406,0.776,5.5,0.6,1.5,15.8,10.44
4,Ty Floyd,21,7,0,4.50,17,15,0,1,78.0,...,93,12,5,336,1.218,7.3,1.7,3.7,10.7,2.91

In [5]:
lsub = pd.read_csv('lsu-batting.csv')

In [6]:
lsub

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
0,Dylan Crews,21,63,304,226,89,98,15,1,17,67,65,40,0.434,0.576,0.735,1.310,166,12,1
1,Tre' Morgan*,20,61,292,237,60,74,12,3,9,47,33,28,0.312,0.425,0.502,0.927,119,17,5
2,Jordan Thompson,21,63,275,220,49,60,12,1,11,49,32,56,0.273,0.401,0.486,0.887,107,17,3
3,Tommy White,20,58,271,236,59,89,22,0,22,97,21,32,0.377,0.439,0.750,1.189,177,9,5
4,Gavin Dugas,23,60,268,198,70,57,10,2,15,42,34,58,0.288,0.453,0.586,1.039,116,30,5
5,Jared Jones?,--,52,199,158,37,48,12,0,14,45,36,69,0.304,0.427,0.646,1.073,102,1,4
6,Cade Beloso*,23,50,198,158,39,50,4,1,14,41,28,26,0.317,0.442,0.620,1.062,98,9,2
7,Brayden Jobert*,22,52,195,162,34,49,8,1,11,42,20,48,0.303,0.415,0.568,0.983,92,12,1
8,Josh Pearson*,20,47,143,111,24,28,4,3,3,25,25,31,0.252,0.406,0.423,0.829,47,5,2
9,Hayden Travinski,--,36,109,89,29,36,5,0,10,29,15,19,0.405,0.505,0.798,1.302,71,4,1

In [19]:
lsub.columns

Index(['Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'BB', 'SO',
       'BA', 'OBP', 'SLG', 'OPS', 'TB', 'HBP', 'SF'],
      dtype='object')

In [25]:
df = lsub[['G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'BB', 'SO',
       'BA', 'OBP', 'SLG', 'OPS', 'TB', 'HBP', 'SF']].mean()
df2 = df

In [24]:
print(df)
print(df.T)

G       54.2000
PA     225.4000
AB     179.5000
R       49.0000
H       58.9000
2B      10.4000
3B       1.2000
HR      12.6000
RBI     48.4000
BB      30.9000
SO      40.7000
BA       0.3265
OBP      0.4489
SLG      0.6114
OPS      1.0601
TB     109.5000
HBP     11.6000
SF       2.9000
dtype: float64
G       54.2000
PA     225.4000
AB     179.5000
R       49.0000
H       58.9000
2B      10.4000
3B       1.2000
HR      12.6000
RBI     48.4000
BB      30.9000
SO      40.7000
BA       0.3265
OBP      0.4489
SLG      0.6114
OPS      1.0601
TB     109.5000
HBP     11.6000
SF       2.9000
dtype: float64

In [37]:
df3 = pd.DataFrame(columns=['A', 'B'], index=range(20))
df3

      A    B
0   NaN  NaN
1   NaN  NaN
2   NaN  NaN
3   NaN  NaN
4   NaN  NaN
5   NaN  NaN
6   NaN  NaN
7   NaN  NaN
8   NaN  NaN
9   NaN  NaN
10  NaN  NaN
11  NaN  NaN
12  NaN  NaN
13  NaN  NaN
14  NaN  NaN
15  NaN  NaN
16  NaN  NaN
17  NaN  NaN
18  NaN  NaN
19  NaN  NaN

In [54]:
# print(df)
# print("/n")
print(type(df))

<class 'pandas.core.series.Series'>

In [56]:
s = df.sort_index()
df9 = s.to_frame().T
df9

,2B,3B,AB,BA,BB,G,H,HBP,HR,OBP,OPS,PA,R,RBI,SF,SLG,SO,TB
0,10.4,1.2,179.5,0.3265,30.9,54.2,58.9,11.6,12.6,0.4489,1.0601,225.4,49.0,48.4,2.9,0.6114,40.7,109.5