In [1]:
import pandas as pd
import numpy as np

In [2]:
iaa21 = pd.read_csv('../../Cleaning/qual_events/men/iaa2021.csv')
iaa22 = pd.read_csv('../../Cleaning/qual_events/men/iaa2022.csv')
iaa23 = pd.read_csv('../../Cleaning/qual_events/men/iaa2023.csv')

In [3]:
iaa21.head()

,Rank,Athlete,FX,PH,SR,VT,PB,HB,AA,round,year,Nation
0,1,hashimoto daiki japan,14.733,15.075,13.333,15.066,15.200,14.633,88.040,qual,2021,NaN
1,2,zhang boheng china,14.133,14.666,14.866,14.766,15.300,14.166,87.897,qual,2021,NaN
2,3,adem asil turkey,14.066,12.666,14.533,14.966,14.366,13.833,84.430,qual,2021,NaN
3,4,shi cong china,13.200,13.466,13.933,14.233,15.200,13.866,83.898,qual,2021,NaN
4,5,illia kovtun ukraine,14.333,13.766,12.500,14.066,14.700,14.200,83.565,qual,2021,NaN

In [4]:
iaa22.head()

,Rank,Athlete,FX,PH,SR,VT,PB,HB,AA,round,year,Nation
0,1,tanigawa wataru japan,14.166,13.733,14.0,14.4,14.866,13.566,84.731,qual,2022,NaN
1,2,hashimoto daiki japan,14.466,11.666,14.0,14.7,14.733,15.1,84.665,qual,2022,NaN
2,3,carlos yulo philippines,15.266,11.766,14.066,14.733,15.3,13.533,84.664,qual,2022,NaN
3,4,joe fraser great britain,13.9,12.533,13.933,14.266,15.066,14.266,83.964,qual,2022,NaN
4,5,zhang boheng china,14.5,14.0,12.033,13.6,14.9,14.733,83.766,qual,2022,NaN

In [5]:
iaa23.head()

,Rank,Athlete,FX,PH,SR,VT,PB,HB,AA,round,year,Nation
0,1,chiba kenta japan,13.9,14.7,13.666,14.333,14.7,14.5,85.799,qual,2023,NaN
1,2,kaya kazuma japan,14.1,14.066,14.2,14.266,14.8,14.166,85.598,qual,2023,NaN
2,3,hashimoto daiki japan,14.5,13.266,13.7,14.366,14.6,15.0,85.432,qual,2023,NaN
3,4,jake jarman great britain,14.366,13.9,13.233,14.0,14.566,13.966,84.031,qual,2023,NaN
4,5,james hall great britain,13.966,14.033,13.833,13.5,14.466,13.833,83.631,qual,2023,NaN

In [6]:
combined_df = pd.concat([iaa21, iaa22, iaa23], ignore_index=True)
iaa24=combined_df.copy()

In [7]:
import re

# Define a function to remove parentheses and their contents
def remove_parentheses(text):
    return re.sub(r'\([^)]*\)', '', text)

# Define the columns to clean
columns_to_clean = ['FX', 'PH', 'SR', 'VT', 'PB', 'HB', 'AA']  # Add other column names if needed

# Ensure that the selected columns are of string data type
iaa24[columns_to_clean] = iaa24[columns_to_clean].astype(str)

# Apply the function to the DataFrame
df_cleaned = iaa24.copy()
df_cleaned[columns_to_clean] = df_cleaned[columns_to_clean].applymap(remove_parentheses)

# Display the cleaned DataFrame
print(df_cleaned)

    Rank                      Athlete      FX       PH       SR      VT  \
0      1        hashimoto daiki japan  14.733   15.075   13.333  15.066
1      2           zhang boheng china  14.133   14.666   14.866  14.766
2      3             adem asil turkey  14.066   12.666   14.533  14.966
3      4               shi cong china    13.2   13.466   13.933  14.233
4      5         illia kovtun ukraine  14.333   13.766     12.5  14.066
..   ...                          ...     ...      ...      ...     ...
716   38         ian skirkey illinois       0  14.972         0       0
717   39     ignacio yockers oklahoma       0  14.942         0       0
718   40      brandon dang west coast       0  14.466         0       0
719   41  vahe petrosyan gym olympica       0        0        0   13.35
720   42         troy lipis gym world       0        0  12.711        0

         PB      HB       AA  round  year  Nation
0      15.2  14.633    88.04   qual  2021     NaN
1      15.3  14.166   87.897   qual  2021     NaN
2    14.366  13.833    84.43   qual  2021     NaN
3      15.2  13.866   83.898   qual  2021     NaN
4      14.7    14.2   83.565   qual  2021     NaN
..      ...     ...      ...    ...   ...     ...
716       0       0  14.972   final  2023     NaN
717       0       0  14.942   final  2023     NaN
718       0       0  14.466   final  2023     NaN
719       0       0    13.35  final  2023     NaN
720       0       0  12.711   final  2023     NaN

[721 rows x 12 columns]

In [8]:
iaa24=df_cleaned.copy()

In [9]:
iaa24.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 721 entries, 0 to 720
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     721 non-null    object
 1   Athlete  721 non-null    object
 2   FX       721 non-null    object
 3   PH       721 non-null    object
 4   SR       721 non-null    object
 5   VT       721 non-null    object
 6   PB       721 non-null    object
 7   HB       721 non-null    object
 8   AA       721 non-null    object
 9   round    721 non-null    object
 10  year     721 non-null    int64
 11  Nation   0 non-null      float64
dtypes: float64(1), int64(1), object(10)
memory usage: 67.7+ KB

In [10]:
iaa24.columns

Index(['Rank', 'Athlete', 'FX', 'PH', 'SR', 'VT', 'PB', 'HB', 'AA', 'round',
       'year', 'Nation'],
      dtype='object')

In [11]:
columns_to_convert_to_float = ['FX', 'PH', 'SR', 'VT', 'PB', 'HB', 'AA']
columns_to_convert_to_int = ['Rank']

# Convert columns to float
iaa24[columns_to_convert_to_float] = iaa24[columns_to_convert_to_float].apply(pd.to_numeric, errors='coerce')

# Convert 'Rank' column to int
iaa24['Rank'] = iaa24['Rank'].apply(pd.to_numeric, downcast='integer', errors='coerce')

In [12]:
iaa24.head()

,Rank,Athlete,FX,PH,SR,VT,PB,HB,AA,round,year,Nation
0,1.0,hashimoto daiki japan,14.733,15.075,13.333,15.066,15.200,14.633,88.040,qual,2021,NaN
1,2.0,zhang boheng china,14.133,14.666,14.866,14.766,15.300,14.166,87.897,qual,2021,NaN
2,3.0,adem asil turkey,14.066,12.666,14.533,14.966,14.366,13.833,84.430,qual,2021,NaN
3,4.0,shi cong china,13.200,13.466,13.933,14.233,15.200,13.866,83.898,qual,2021,NaN
4,5.0,illia kovtun ukraine,14.333,13.766,12.500,14.066,14.700,14.200,83.565,qual,2021,NaN

In [13]:
# iaa24.to_csv('iaa2024.csv', index=False)