In [1]:
import pandas as pd
import tabula

In [2]:
# Specify the PDF file URL
location = "w_23champs_sr1.pdf"

# Extract tables from the PDF
tables = tabula.read_pdf(location, pages="all")

In [3]:
tables = tabula.read_pdf(location, pages="all")

# Combine all extracted tables into a single DataFrame
final = pd.concat(tables)

In [4]:
tables

[   Rank Num               Name  Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
 0       NaN                Gym         NaN        NaN        NaN        NaN
 1     1 224       Simone Biles         NaN      Diff:      6.400      6.000
 2       NaN    World Champions         NaN      Exec:      9.800      8.350
 3       NaN                NaN         NaN        ND:     -0.500     __.___
 4       NaN                NaN         NaN     Final:     15.700     14.350
 5       NaN                NaN         NaN     Place:        NaN          3
 6     2 202      Shilese Jones         NaN      Diff:      5.000      6.300
 7       NaN             Ascend         NaN      Exec:      9.350      8.600
 8       NaN                NaN         NaN        ND:     __.___     __.___
 9       NaN                NaN         NaN     Final:     14.350     14.900
 10      NaN                NaN         NaN     Place:        NaN          1
 11    3 219       Skye Blakely         NaN      Diff:      5.000      5.900
 12      NaN               WOGA         NaN      Exec:      9.350      8.500
 13      NaN                NaN         NaN        ND:     __.___     __.___
 14      NaN                NaN         NaN     Final:     14.350     14.400
 15      NaN                NaN         NaN     Place:        NaN          2
 16    4 218        Leanne Wong         NaN      Diff:      5.000      5.700
 17      NaN       U of Florida         NaN      Exec:      9.250      8.300
 18      NaN                NaN         NaN        ND:     __.___     __.___
 19      NaN                NaN         NaN     Final:     14.250     14.000
 20      NaN                NaN         NaN     Place:        NaN          6
 21    5 226      Jordan Chiles         NaN      Diff:      5.000      5.900
 22      NaN    World Champions         NaN      Exec:      9.300      8.300
 23      NaN                NaN         NaN        ND:     __.___     __.___
 24      NaN                NaN         NaN     Final:     14.300     14.200
 25      NaN                NaN         NaN     Place:        NaN          4
 26    6 222     Kaliya Lincoln         NaN      Diff:      5.000      5.300
 27      NaN               WOGA         NaN      Exec:      9.100      7.500
 28      NaN                NaN         NaN        ND:     __.___     -0.500
 29      NaN                NaN         NaN     Final:     14.100     12.300
 30      NaN                NaN         NaN     Place:        NaN        20T
 31    7 205    Amelia Disidore         NaN      Diff:      5.000      5.100
 32      NaN               GAGE         NaN      Exec:      8.850      7.450
 33      NaN                NaN         NaN        ND:     __.___     __.___
 34      NaN                NaN         NaN     Final:     13.850     12.550
 35      NaN                NaN         NaN     Place:        NaN         16
 36    8 228  Joscelyn Roberson         NaN      Diff:      5.600      4.700
 37      NaN    World Champions         NaN      Exec:      9.050      7.100
 38      NaN                NaN         NaN        ND:     __.___     __.___
 39      NaN                NaN         NaN     Final:     14.650     11.800
 40      NaN                NaN         NaN     Place:        NaN         25
 41    9 210       Katelyn Jong         NaN      Diff:      5.000      6.000
 42      NaN          Metroplex         NaN      Exec:      8.850      8.050
 43      NaN                NaN         NaN        ND:     __.___     __.___
 44      NaN                NaN         NaN     Final:     13.850     14.050
 45      NaN                NaN         NaN     Place:        NaN          5
 46   10 220     Madray Johnson         NaN      Diff:      4.600      5.000
 47      NaN               WOGA         NaN      Exec:      8.950      7.900
 48      NaN                NaN         NaN        ND:     __.___     __.___
 49      NaN                NaN         NaN     Final:     13.550     12.900
 50      NaN                NaN         NaN     Place:        NaN        13*

    Unnamed: 4 Unnamed: 5     AA
 0         NaN        NaN    NaN
 1       6.400      6.800    NaN
 2       8.050      8.100    NaN
 3      __.___     -0.100    NaN
 4      14.450     14.800  59.30
 5           1          1   1.00
 6       5.800      5.900    NaN
 7       7.650      8.250    NaN
 8      __.___     -0.100    NaN
 9      13.450     14.050  56.75
 10          7          3   2.00
 11      6.100      5.600    NaN
 12      7.950      7.400    NaN
 13     __.___     -0.100    NaN
 14     14.050     12.900  55.70
 15          2        14T   3.00
 16      5.800      5.600    NaN
 17      7.950      7.850    NaN
 18     __.___     -0.100    NaN
 19     13.750     13.350  55.35
 20          4         6*   4.00
 21      5.200      5.600    NaN
 22      7.800      7.600    NaN
 23     __.___     -0.100    NaN
 24     13.000     13.100  54.60
 25        13*        12T   5.00
 26      5.500      6.100    NaN
 27      7.850      8.250    NaN
 28     -0.100     __.___    NaN
 29     13.250     14.350  54.00
 30          9          2   6.00
 31      5.800      5.600    NaN
 32      7.500      7.850    NaN
 33     __.___     -0.100    NaN
 34     13.300     13.350  53.05
 35          8         6*   7.00
 36      6.000      6.200    NaN
 37      7.200      7.300    NaN
 38     __.___     -0.200    NaN
 39     13.200     13.300  52.95
 40         10          9   8.00
 41      5.500      5.600    NaN
 42      6.350      7.550    NaN
 43     __.___     __.___    NaN
 44     11.850     13.150  52.90
 45         25        10T   9.00
 46      5.700      5.100    NaN
 47      7.800      7.800    NaN
 48     __.___     __.___    NaN
 49     13.500     12.900  52.85
 50          6        14T  10.00  ,
    Rank Num                Name  Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
 0       NaN                 Gym         NaN        NaN        NaN        NaN
 1    11 229  Tiana Sumanasekera         NaN      Diff:      5.000      5.400
 2       NaN     World Champions         NaN      Exec:      9.200      6.150
 3       NaN                 NaN         NaN        ND:     __.___     __.___
 4       NaN                 NaN         NaN     Final:     14.200     11.550
 5       NaN                 NaN         NaN     Place:        NaN         26
 6    12 214       Addison Fatta         NaN      Diff:      5.000      5.500
 7       NaN            Prestige         NaN      Exec:      8.850      7.850
 8       NaN                 NaN         NaN        ND:     __.___     __.___
 9       NaN                 NaN         NaN     Final:     13.850     13.350
 10      NaN                 NaN         NaN     Place:        NaN         10
 11   13 209         Alicia Zhou         NaN      Diff:      4.200      5.600
 12      NaN            Love Gym         NaN      Exec:      9.000      8.200
 13      NaN                 NaN         NaN        ND:     __.___     __.___
 14      NaN                 NaN         NaN     Final:     13.200     13.800
 15      NaN                 NaN         NaN     Place:        NaN          8
 16   14 215            Myli Lew         NaN      Diff:      4.200      5.400
 17      NaN           San Mateo         NaN      Exec:      8.950      8.500
 18      NaN                 NaN         NaN        ND:     __.___     __.___
 19      NaN                 NaN         NaN     Final:     13.150     13.900
 20      NaN                 NaN         NaN     Place:        NaN          7
 21   15 201       Nola Matthews         NaN      Diff:      4.200      5.300
 22      NaN            Airborne         NaN      Exec:      8.950      7.100
 23      NaN                 NaN         NaN        ND:     __.___     __.___
 24      NaN                 NaN         NaN     Final:     13.150     12.400
 25      NaN                 NaN         NaN     Place:        NaN         17
 26   16 207        Marissa Neal         NaN      Diff:      4.600      5.400
 27      NaN                GAGE         NaN      Exec:      9.000      6.950
 28      NaN                 NaN         NaN        ND:     __.___     __.___
 29      NaN                 NaN         NaN     Final:     13.600     12.350
 30      NaN                 NaN         NaN     Place:        NaN        18T
 31  17T 206       Eveylynn Lowe         NaN      Diff:      4.600      5.000
 32      NaN                GAGE         NaN      Exec:      9.150      7.900
 33      NaN                 NaN         NaN        ND:     __.___     __.___
 34      NaN                 NaN         NaN     Final:     13.750     12.900
 35      NaN                 NaN         NaN     Place:        NaN        13*
 36  17T 203     Charlotte Booth         NaN      Diff:      4.600      5.400
 37      NaN     Brandy Johnsons         NaN      Exec:      9.000      7.700
 38      NaN                 NaN         NaN        ND:     __.___     __.___
 39      NaN                 NaN         NaN     Final:     13.600     13.100
 40      NaN                 NaN         NaN     Place:        NaN         11
 41  19T 208       Kayla DiCello         NaN      Diff:      5.000      5.200
 42      NaN               Hills         NaN      Exec:      9.000      7.100
 43      NaN                 NaN         NaN        ND:     __.___     __.___
 44      NaN                 NaN         NaN     Final:     14.000     12.300
 45      NaN                 NaN         NaN     Place:        NaN        20T
 46  19T 213          Jade Carey         NaN      Diff:      5.600      5.100
 47      NaN        Oregon State         NaN      Exec:      8.350      6.950
 48      NaN                 NaN         NaN        ND:     __.___     __.___
 49      NaN                 NaN         NaN     Final:     13.950     12.050
 50      NaN                 NaN         NaN     Place:        NaN         22

    Unnamed: 4 Unnamed: 5      AA
 0         NaN        NaN     NaN
 1       5.800      5.300     NaN
 2       8.050      7.850     NaN
 3      __.___     __.___     NaN
 4      13.850     13.150  52.750
 5           3        10T      11
 6       5.200      5.100     NaN
 7       7.800      7.100     NaN
 8      __.___     __.___     NaN
 9      13.000     12.200  52.400
 10        13*         22      12
 11      5.000      4.900     NaN
 12      7.600      7.800     NaN
 13     __.___     __.___     NaN
 14     12.600     12.700  52.300
 15         18        18T      13
 16      4.900      4.600     NaN
 17      8.150      7.500     NaN
 18     __.___     __.___     NaN
 19     13.050     12.100  52.200
 20        11T         24      14
 21      5.200      5.200     NaN
 22      7.800      8.200     NaN
 23     __.___     __.___     NaN
 24     13.000     13.400  51.950
 25        13*          5      15
 26      5.000      5.400     NaN
 27      8.000      7.500     NaN
 28     __.___     __.___     NaN
 29     13.000     12.900  51.850
 30        13T        14T      16
 31      5.400      5.400     NaN
 32      6.950      7.400     NaN
 33     __.___     -0.100     NaN
 34     12.350     12.700  51.700
 35         20        18T     17T
 36      4.800      5.100     NaN
 37      7.700      7.400     NaN
 38     __.___     __.___     NaN
 39     12.500     12.500  51.700
 40         19         20     17T
 41      5.500      5.500     NaN
 42      6.200      8.000     NaN
 43     __.___     __.___     NaN
 44     11.700     13.500  51.500
 45         27          4     19T
 46      5.700      5.900     NaN
 47      6.450      7.450     NaN
 48     __.___     __.___     NaN
 49     12.150     13.350  51.500
 50         24         6T     19T  ,
    Rank Num                Name  Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
 0       NaN                 Gym         NaN        NaN        NaN        NaN
 1   21T 223     Ashlee Sullivan         NaN      Diff:      4.200      5.400
 2       NaN                WOGA         NaN      Exec:      9.000      7.550
 3       NaN                 NaN         NaN        ND:     __.___     __.___
 4       NaN                 NaN         NaN     Final:     13.200     12.950
 5       NaN                 NaN         NaN     Place:        NaN         12
 6   21T 211     Michelle Pineda         NaN      Diff:      4.600      4.800
 7       NaN           Metroplex         NaN      Exec:      8.950      8.000
 8       NaN                 NaN         NaN        ND:     __.___     __.___
 9       NaN                 NaN         NaN     Final:     13.550     12.800
 10      NaN                 NaN         NaN     Place:        NaN         15
 11   23 225        Dulcy Caylor         NaN      Diff:      5.000      5.000
 12      NaN     World Champions         NaN      Exec:      8.900      7.000
 13      NaN                 NaN         NaN        ND:     __.___     __.___
 14      NaN                 NaN         NaN     Final:     13.900     12.000
 15      NaN                 NaN         NaN     Place:        NaN        23T
 16   24 227          Zoe Miller         NaN      Diff:      4.600      5.300
 17      NaN     World Champions         NaN      Exec:      8.550      6.000
 18      NaN                 NaN         NaN        ND:     __.___     -0.300
 19      NaN                 NaN         NaN     Final:     13.150     11.000
 20      NaN                 NaN         NaN     Place:        NaN         27
 21   25 204     Kelise Woolford         NaN      Diff:      4.200      4.500
 22      NaN             Buckeye         NaN      Exec:      8.550      7.850
 23      NaN                 NaN         NaN        ND:     -0.300     __.___
 24      NaN                 NaN         NaN     Final:     12.450     12.350
 25      NaN                 NaN         NaN     Place:        NaN        18T
 26   26 221  Levi Jung-Ruivivar         NaN      Diff:      4.600      5.300
 27      NaN                WOGA         NaN      Exec:      8.800      6.700
 28      NaN                 NaN         NaN        ND:     __.___     __.___
 29      NaN                 NaN         NaN     Final:     13.400     12.000
 30      NaN                 NaN         NaN     Place:        NaN        23T
 31   27 217          Lexi Zeiss         NaN      Diff:      4.600      5.900
 32      NaN  Twin City Twisters         NaN      Exec:      8.850      7.800
 33      NaN                 NaN         NaN        ND:     __.___     __.___
 34      NaN                 NaN         NaN     Final:     13.450     13.700
 35      NaN                 NaN         NaN     Place:        NaN          9
 36   28 212          Sunisa Lee         NaN      Diff:      4.200     __.___
 37      NaN             Midwest         NaN      Exec:      9.150     __.___
 38      NaN                 NaN         NaN        ND:     __.___     __.___
 39      NaN                 NaN         NaN     Final:     13.350     __.___
 40      NaN                 NaN         NaN     Place:        NaN        28*
 41   29 216        Elle Mueller         NaN      Diff:      0.000      0.000
 42      NaN  Twin City Twisters         NaN      Exec:      0.000      0.000
 43      NaN                 NaN         NaN        ND:     __.___     __.___
 44      NaN                 NaN         NaN     Final:      0.000      0.000

    Unnamed: 4 Unnamed: 5      AA
 0         NaN        NaN     NaN
 1       5.600      5.500     NaN
 2       6.600      7.700     NaN
 3      __.___     -0.100     NaN
 4      12.200     13.100  51.450
 5         22T        12T     21T
 6       5.000      4.900     NaN
 7       7.700      7.500     NaN
 8      __.___     __.___     NaN
 9      12.700     12.400  51.450
 10         17         21     21T
 11      5.200      5.400     NaN
 12      7.000      7.700     NaN
 13     __.___     -0.200     NaN
 14     12.200     12.900  51.000
 15        22T        14T      23
 16      5.500      5.000     NaN
 17      7.550      6.800     NaN
 18     __.___     __.___     NaN
 19     13.050     11.800  49.000
 20        11T         25      24
 21      5.100      4.900     NaN
 22      6.700      7.250     NaN
 23     __.___     __.___     NaN
 24     11.800     12.150  48.750
 25         26         23      25
 26      4.900      5.000     NaN
 27      7.400      6.150     NaN
 28     __.___     -0.600     NaN
 29     12.300     10.550  48.250
 30         21         26      26
 31     __.___     __.___     NaN
 32     __.___     __.___     NaN
 33     __.___     __.___     NaN
 34     __.___     __.___  27.150
 35        28*        27*      27
 36      6.000     __.___     NaN
 37      7.650     __.___     NaN
 38     __.___     __.___     NaN
 39     13.650     __.___  27.000
 40          5        27*      28
 41      0.000      0.000     NaN
 42      0.000      0.000     NaN
 43     __.___     __.___     NaN
 44      0.000      0.000   0.000  ,
     Rank    Num               Name              Gym  Diff  Exec    ND   Score  \
 0    1.0  224.0       Simone Biles  World Champions   6.4  9.80  -0.5  15.300
 1    NaN    NaN                NaN              NaN   5.6  9.30   _._     NaN
 2    2.0  228.0  Joscelyn Roberson  World Champions   5.6  9.05   _._  14.325
 3    NaN    NaN                NaN              NaN   5.0  9.00   _._     NaN
 4    3.0  219.0       Skye Blakely             WOGA   5.0  9.35   _._  14.225
 5    NaN    NaN                NaN              NaN   4.8  9.30   _._     NaN
 6    4.0  218.0        Leanne Wong     U of Florida   5.0  9.25   _._  14.075
 7    NaN    NaN                NaN              NaN   4.8  9.10   _._     NaN
 8    5.0  213.0         Jade Carey     Oregon State   5.6  8.35   _._  13.975
 9    NaN    NaN                NaN              NaN   5.0  9.00   _._     NaN
 10   6.0  214.0      Addison Fatta         Prestige   5.0  8.85   _._  13.400
 11   NaN    NaN                NaN              NaN   4.2  8.75   _._     NaN
 12   7.0  205.0    Amelia Disidore             GAGE   5.0  8.85   _._  13.300
 13   NaN    NaN                NaN              NaN   4.0  8.75   _._     NaN

       Out
 0   0.000
 1     NaN
 2   0.975
 3     NaN
 4   1.075
 5     NaN
 6   1.225
 7     NaN
 8   1.325
 9     NaN
 10  1.900
 11    NaN
 12  2.000
 13    NaN  ]

In [5]:
final

,Rank Num,Name,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,AA,Rank,Num,Gym,Diff,Exec,ND,Score,Out
0,NaN,Gym,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1 224,Simone Biles,NaN,Diff:,6.400,6.000,6.400,6.800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,World Champions,NaN,Exec:,9.800,8.350,8.050,8.100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,ND:,-0.500,__.___,__.___,-0.100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Final:,15.700,14.350,14.450,14.800,59.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,9.00,_._,NaN,NaN
10,NaN,Addison Fatta,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,214.0,Prestige,5.0,8.85,_._,13.4,1.9
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.2,8.75,_._,NaN,NaN
12,NaN,Amelia Disidore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,205.0,GAGE,5.0,8.85,_._,13.3,2.0
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,8.75,_._,NaN,NaN

In [6]:
df = pd.DataFrame(final)

In [7]:
df

,Rank Num,Name,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,AA,Rank,Num,Gym,Diff,Exec,ND,Score,Out
0,NaN,Gym,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1 224,Simone Biles,NaN,Diff:,6.400,6.000,6.400,6.800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,World Champions,NaN,Exec:,9.800,8.350,8.050,8.100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,ND:,-0.500,__.___,__.___,-0.100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Final:,15.700,14.350,14.450,14.800,59.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,9.00,_._,NaN,NaN
10,NaN,Addison Fatta,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,214.0,Prestige,5.0,8.85,_._,13.4,1.9
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.2,8.75,_._,NaN,NaN
12,NaN,Amelia Disidore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,205.0,GAGE,5.0,8.85,_._,13.3,2.0
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,8.75,_._,NaN,NaN

In [8]:
df = df.fillna(0)

In [9]:
df.columns

Index(['Rank Num', 'Name', 'Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2',
       'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'AA', 'Rank', 'Num', 'Gym',
       'Diff', 'Exec', 'ND', 'Score', 'Out'],
      dtype='object')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 161 entries, 0 to 13
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rank Num    161 non-null    object
 1   Name        161 non-null    object
 2   Unnamed: 0  161 non-null    float64
 3   Unnamed: 1  161 non-null    object
 4   Unnamed: 2  161 non-null    object
 5   Unnamed: 3  161 non-null    object
 6   Unnamed: 4  161 non-null    object
 7   Unnamed: 5  161 non-null    object
 8   AA          161 non-null    object
 9   Rank        161 non-null    float64
 10  Num         161 non-null    float64
 11  Gym         161 non-null    object
 12  Diff        161 non-null    float64
 13  Exec        161 non-null    float64
 14  ND          161 non-null    object
 15  Score       161 non-null    float64
 16  Out         161 non-null    float64
dtypes: float64(7), object(10)
memory usage: 22.6+ KB

In [11]:
df.tail(50)

,Rank Num,Name,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,AA,Rank,Num,Gym,Diff,Exec,ND,Score,Out
9,0,0,0.0,Final:,13.550,12.800,12.700,12.400,51.450,0.0,0.0,0,0.0,0.00,0,0.000,0.000
10,0,0,0.0,Place:,0,15,17,21,21T,0.0,0.0,0,0.0,0.00,0,0.000,0.000
11,23 225,Dulcy Caylor,0.0,Diff:,5.000,5.000,5.200,5.400,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
12,0,World Champions,0.0,Exec:,8.900,7.000,7.000,7.700,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
13,0,0,0.0,ND:,__.___,__.___,__.___,-0.200,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
14,0,0,0.0,Final:,13.900,12.000,12.200,12.900,51.000,0.0,0.0,0,0.0,0.00,0,0.000,0.000
15,0,0,0.0,Place:,0,23T,22T,14T,23,0.0,0.0,0,0.0,0.00,0,0.000,0.000
16,24 227,Zoe Miller,0.0,Diff:,4.600,5.300,5.500,5.000,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
17,0,World Champions,0.0,Exec:,8.550,6.000,7.550,6.800,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
18,0,0,0.0,ND:,__.___,-0.300,__.___,__.___,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
19,0,0,0.0,Final:,13.150,11.000,13.050,11.800,49.000,0.0,0.0,0,0.0,0.00,0,0.000,0.000
20,0,0,0.0,Place:,0,27,11T,25,24,0.0,0.0,0,0.0,0.00,0,0.000,0.000
21,25 204,Kelise Woolford,0.0,Diff:,4.200,4.500,5.100,4.900,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
22,0,Buckeye,0.0,Exec:,8.550,7.850,6.700,7.250,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
23,0,0,0.0,ND:,-0.300,__.___,__.___,__.___,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
24,0,0,0.0,Final:,12.450,12.350,11.800,12.150,48.750,0.0,0.0,0,0.0,0.00,0,0.000,0.000
25,0,0,0.0,Place:,0,18T,26,23,25,0.0,0.0,0,0.0,0.00,0,0.000,0.000
26,26 221,Levi Jung-Ruivivar,0.0,Diff:,4.600,5.300,4.900,5.000,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
27,0,WOGA,0.0,Exec:,8.800,6.700,7.400,6.150,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
28,0,0,0.0,ND:,__.___,__.___,__.___,-0.600,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
29,0,0,0.0,Final:,13.400,12.000,12.300,10.550,48.250,0.0,0.0,0,0.0,0.00,0,0.000,0.000
30,0,0,0.0,Place:,0,23T,21,26,26,0.0,0.0,0,0.0,0.00,0,0.000,0.000
31,27 217,Lexi Zeiss,0.0,Diff:,4.600,5.900,__.___,__.___,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
32,0,Twin City Twisters,0.0,Exec:,8.850,7.800,__.___,__.___,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
33,0,0,0.0,ND:,__.___,__.___,__.___,__.___,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
34,0,0,0.0,Final:,13.450,13.700,__.___,__.___,27.150,0.0,0.0,0,0.0,0.00,0,0.000,0.000
35,0,0,0.0,Place:,0,9,28*,27*,27,0.0,0.0,0,0.0,0.00,0,0.000,0.000
36,28 212,Sunisa Lee,0.0,Diff:,4.200,__.___,6.000,__.___,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
37,0,Midwest,0.0,Exec:,9.150,__.___,7.650,__.___,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
38,0,0,0.0,ND:,__.___,__.___,__.___,__.___,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
39,0,0,0.0,Final:,13.350,__.___,13.650,__.___,27.000,0.0,0.0,0,0.0,0.00,0,0.000,0.000
40,0,0,0.0,Place:,0,28*,5,27*,28,0.0,0.0,0,0.0,0.00,0,0.000,0.000
41,29 216,Elle Mueller,0.0,Diff:,0.000,0.000,0.000,0.000,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
42,0,Twin City Twisters,0.0,Exec:,0.000,0.000,0.000,0.000,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
43,0,0,0.0,ND:,__.___,__.___,__.___,__.___,0,0.0,0.0,0,0.0,0.00,0,0.000,0.000
44,0,0,0.0,Final:,0.000,0.000,0.000,0.000,0.000,0.0,0.0,0,0.0,0.00,0,0.000,0.000
0,0,Simone Biles,0.0,0,0,0,0,0,0,1.0,224.0,World Champions,6.4,9.80,-0.5,15.300,0.000
1,0,0,0.0,0,0,0,0,0,0,0.0,0.0,0,5.6,9.30,_._,0.000,0.000
2,0,Joscelyn Roberson,0.0,0,0,0,0,0,0,2.0,228.0,World Champions,5.6,9.05,_._,14.325,0.975
3,0,0,0.0,0,0,0,0,0,0,0.0,0.0,0,5.0,9.00,_._,0.000,0.000
4,0,Skye Blakely,0.0,0,0,0,0,0,0,3.0,219.0,WOGA,5.0,9.35,_._,14.225,1.075
5,0,0,0.0,0,0,0,0,0,0,0.0,0.0,0,4.8,9.30,_._,0.000,0.000
6,0,Leanne Wong,0.0,0,0,0,0,0,0,4.0,218.0,U of Florida,5.0,9.25,_._,14.075,1.225
7,0,0,0.0,0,0,0,0,0,0,0.0,0.0,0,4.8,9.10,_._,0.000,0.000
8,0,Jade Carey,0.0,0,0,0,0,0,0,5.0,213.0,Oregon State,5.6,8.35,_._,13.975,1.325
9,0,0,0.0,0,0,0,0,0,0,0.0,0.0,0,5.0,9.00,_._,0.000,0.000
10,0,Addison Fatta,0.0,0,0,0,0,0,0,6.0,214.0,Prestige,5.0,8.85,_._,13.400,1.900
11,0,0,0.0,0,0,0,0,0,0,0.0,0.0,0,4.2,8.75,_._,0.000,0.000
12,0,Amelia Disidore,0.0,0,0,0,0,0,0,7.0,205.0,GAGE,5.0,8.85,_._,13.300,2.000
13,0,0,0.0,0,0,0,0,0,0,0.0,0.0,0,4.0,8.75,_._,0.000,0.000

In [12]:
df = df.iloc[:-14]

In [13]:
df.columns

Index(['Rank Num', 'Name', 'Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2',
       'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'AA', 'Rank', 'Num', 'Gym',
       'Diff', 'Exec', 'ND', 'Score', 'Out'],
      dtype='object')

In [14]:
df = df.drop(columns=['AA', 'Rank', 'Num', 'Gym',
       'Diff', 'Exec', 'ND', 'Score', 'Out'])

In [15]:
df

,Rank Num,Name,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,Gym,0.0,0,0,0,0,0
1,1 224,Simone Biles,0.0,Diff:,6.400,6.000,6.400,6.800
2,0,World Champions,0.0,Exec:,9.800,8.350,8.050,8.100
3,0,0,0.0,ND:,-0.500,__.___,__.___,-0.100
4,0,0,0.0,Final:,15.700,14.350,14.450,14.800
...,...,...,...,...,...,...,...,...
40,0,0,0.0,Place:,0,28*,5,27*
41,29 216,Elle Mueller,0.0,Diff:,0.000,0.000,0.000,0.000
42,0,Twin City Twisters,0.0,Exec:,0.000,0.000,0.000,0.000
43,0,0,0.0,ND:,__.___,__.___,__.___,__.___
44,0,0,0.0,Final:,0.000,0.000,0.000,0.000

In [16]:
df1 = df.copy()

In [17]:
df1=df1[1:]

In [18]:
df1.head(25)

,Rank Num,Name,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
1,1 224,Simone Biles,0.0,Diff:,6.400,6.000,6.400,6.800
2,0,World Champions,0.0,Exec:,9.800,8.350,8.050,8.100
3,0,0,0.0,ND:,-0.500,__.___,__.___,-0.100
4,0,0,0.0,Final:,15.700,14.350,14.450,14.800
5,0,0,0.0,Place:,0,3,1,1
6,2 202,Shilese Jones,0.0,Diff:,5.000,6.300,5.800,5.900
7,0,Ascend,0.0,Exec:,9.350,8.600,7.650,8.250
8,0,0,0.0,ND:,__.___,__.___,__.___,-0.100
9,0,0,0.0,Final:,14.350,14.900,13.450,14.050
10,0,0,0.0,Place:,0,1,7,3
11,3 219,Skye Blakely,0.0,Diff:,5.000,5.900,6.100,5.600
12,0,WOGA,0.0,Exec:,9.350,8.500,7.950,7.400
13,0,0,0.0,ND:,__.___,__.___,__.___,-0.100
14,0,0,0.0,Final:,14.350,14.400,14.050,12.900
15,0,0,0.0,Place:,0,2,2,14T
16,4 218,Leanne Wong,0.0,Diff:,5.000,5.700,5.800,5.600
17,0,U of Florida,0.0,Exec:,9.250,8.300,7.950,7.850
18,0,0,0.0,ND:,__.___,__.___,__.___,-0.100
19,0,0,0.0,Final:,14.250,14.000,13.750,13.350
20,0,0,0.0,Place:,0,6,4,6*
21,5 226,Jordan Chiles,0.0,Diff:,5.000,5.900,5.200,5.600
22,0,World Champions,0.0,Exec:,9.300,8.300,7.800,7.600
23,0,0,0.0,ND:,__.___,__.___,__.___,-0.100
24,0,0,0.0,Final:,14.300,14.200,13.000,13.100
25,0,0,0.0,Place:,0,4,13*,12T

In [19]:
df1.head(10)

,Rank Num,Name,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
1,1 224,Simone Biles,0.0,Diff:,6.400,6.000,6.400,6.800
2,0,World Champions,0.0,Exec:,9.800,8.350,8.050,8.100
3,0,0,0.0,ND:,-0.500,__.___,__.___,-0.100
4,0,0,0.0,Final:,15.700,14.350,14.450,14.800
5,0,0,0.0,Place:,0,3,1,1
6,2 202,Shilese Jones,0.0,Diff:,5.000,6.300,5.800,5.900
7,0,Ascend,0.0,Exec:,9.350,8.600,7.650,8.250
8,0,0,0.0,ND:,__.___,__.___,__.___,-0.100
9,0,0,0.0,Final:,14.350,14.900,13.450,14.050
10,0,0,0.0,Place:,0,1,7,3

In [20]:
df1["Vault"] = df1["Unnamed: 2"]

In [21]:
df1["VT"] = df1["Unnamed: 2"]
df1["UE"] = df1["Unnamed: 3"]
df1["BB"] = df1["Unnamed: 4"]
df1["FX"] = df1["Unnamed: 5"]

In [22]:
df["Unnamed: 0"].value_counts()

Unnamed: 0
0.0    147
Name: count, dtype: int64

In [23]:
df1 = df1.drop(columns=["Unnamed: 0", "Unnamed: 1", "Unnamed: 2", "Unnamed: 3",
                       "Unnamed: 4", "Unnamed: 5"])

In [24]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 146 entries, 1 to 44
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Rank Num  146 non-null    object
 1   Name      146 non-null    object
 2   Vault     146 non-null    object
 3   VT        146 non-null    object
 4   UE        146 non-null    object
 5   BB        146 non-null    object
 6   FX        146 non-null    object
dtypes: object(7)
memory usage: 9.1+ KB

In [25]:
len(df1)

146

In [26]:
df1[140:]

   Rank Num                Name   Vault      VT      UE      BB      FX
39        0                   0  13.350  13.350  __.___  13.650  __.___
40        0                   0       0       0     28*       5     27*
41   29 216        Elle Mueller   0.000   0.000   0.000   0.000   0.000
42        0  Twin City Twisters   0.000   0.000   0.000   0.000   0.000
43        0                   0  __.___  __.___  __.___  __.___  __.___
44        0                   0   0.000   0.000   0.000   0.000   0.000

In [27]:
#  ['Rank', 'Num', 'Name', 'Vault_Diff', 'Vault_Exec', 
#               'Vault_ND', 'Vault_Final', 'Vault_Place', 
#               'UE_Diff', 'UE_Exec', 'UE_ND', 'UE_Final', 'UE_Place',
#               'BB_Diff', 'BB_Exec', 'BB_ND', 'BB_Final', 'BB_Place',
#              'FL_Diff', 'FL_Exec', 'FL_ND', 'FL_Final', 'FL_Place']

In [28]:
df2 = df1.copy()

In [29]:
df2

   Rank Num                Name   Vault      VT      UE      BB      FX
1     1 224        Simone Biles   6.400   6.400   6.000   6.400   6.800
2         0     World Champions   9.800   9.800   8.350   8.050   8.100
3         0                   0  -0.500  -0.500  __.___  __.___  -0.100
4         0                   0  15.700  15.700  14.350  14.450  14.800
5         0                   0       0       0       3       1       1
..      ...                 ...     ...     ...     ...     ...     ...
40        0                   0       0       0     28*       5     27*
41   29 216        Elle Mueller   0.000   0.000   0.000   0.000   0.000
42        0  Twin City Twisters   0.000   0.000   0.000   0.000   0.000
43        0                   0  __.___  __.___  __.___  __.___  __.___
44        0                   0   0.000   0.000   0.000   0.000   0.000

[146 rows x 7 columns]

In [30]:
df2.columns

Index(['Rank Num', 'Name', 'Vault', 'VT', 'UE', 'BB', 'FX'], dtype='object')

In [31]:
df2

   Rank Num                Name   Vault      VT      UE      BB      FX
1     1 224        Simone Biles   6.400   6.400   6.000   6.400   6.800
2         0     World Champions   9.800   9.800   8.350   8.050   8.100
3         0                   0  -0.500  -0.500  __.___  __.___  -0.100
4         0                   0  15.700  15.700  14.350  14.450  14.800
5         0                   0       0       0       3       1       1
..      ...                 ...     ...     ...     ...     ...     ...
40        0                   0       0       0     28*       5     27*
41   29 216        Elle Mueller   0.000   0.000   0.000   0.000   0.000
42        0  Twin City Twisters   0.000   0.000   0.000   0.000   0.000
43        0                   0  __.___  __.___  __.___  __.___  __.___
44        0                   0   0.000   0.000   0.000   0.000   0.000

[146 rows x 7 columns]

In [32]:
df2["Rank Num"]

1      1 224
2          0
3          0
4          0
5          0
       ...
40         0
41    29 216
42         0
43         0
44         0
Name: Rank Num, Length: 146, dtype: object

In [33]:
df2[['Rank', 'Num']] = df2["Rank Num"].str.split(' ', expand=True)

In [34]:
df2 = df2.drop(columns=["Rank Num"])

In [35]:
df2 = df2.fillna(0)

In [36]:
df2

                  Name   Vault      VT      UE      BB      FX Rank  Num
1         Simone Biles   6.400   6.400   6.000   6.400   6.800    1  224
2      World Champions   9.800   9.800   8.350   8.050   8.100    0    0
3                    0  -0.500  -0.500  __.___  __.___  -0.100    0    0
4                    0  15.700  15.700  14.350  14.450  14.800    0    0
5                    0       0       0       3       1       1    0    0
..                 ...     ...     ...     ...     ...     ...  ...  ...
40                   0       0       0     28*       5     27*    0    0
41        Elle Mueller   0.000   0.000   0.000   0.000   0.000   29  216
42  Twin City Twisters   0.000   0.000   0.000   0.000   0.000    0    0
43                   0  __.___  __.___  __.___  __.___  __.___    0    0
44                   0   0.000   0.000   0.000   0.000   0.000    0    0

[146 rows x 8 columns]

In [37]:
df2.replace('__.___', '0', inplace=True)

In [38]:
df2.head(20)

               Name   Vault      VT      UE      BB      FX Rank  Num
1      Simone Biles   6.400   6.400   6.000   6.400   6.800    1  224
2   World Champions   9.800   9.800   8.350   8.050   8.100    0    0
3                 0  -0.500  -0.500       0       0  -0.100    0    0
4                 0  15.700  15.700  14.350  14.450  14.800    0    0
5                 0       0       0       3       1       1    0    0
6     Shilese Jones   5.000   5.000   6.300   5.800   5.900    2  202
7            Ascend   9.350   9.350   8.600   7.650   8.250    0    0
8                 0       0       0       0       0  -0.100    0    0
9                 0  14.350  14.350  14.900  13.450  14.050    0    0
10                0       0       0       1       7       3    0    0
11     Skye Blakely   5.000   5.000   5.900   6.100   5.600    3  219
12             WOGA   9.350   9.350   8.500   7.950   7.400    0    0
13                0       0       0       0       0  -0.100    0    0
14                0  14.350  14.350  14.400  14.050  12.900    0    0
15                0       0       0       2       2     14T    0    0
16      Leanne Wong   5.000   5.000   5.700   5.800   5.600    4  218
17     U of Florida   9.250   9.250   8.300   7.950   7.850    0    0
18                0       0       0       0       0  -0.100    0    0
19                0  14.250  14.250  14.000  13.750  13.350    0    0
20                0       0       0       6       4      6*    0    0



the data for each individual covers 5 rows, I need each value from teh 5 rows to be values for one row by adding columns to the df

the rows to save would be rows, 1, 6, 11, 16,21, etc

 ['Name','Rank', 'Num',  'Vault_Diff', 'Vault_Exec', 
              'Vault_ND', 'Vault_Final', 'Vault_Place', 
              'UE_Diff', 'UE_Exec', 'UE_ND', 'UE_Final', 'UE_Place',
              'BB_Diff', 'BB_Exec', 'BB_ND', 'BB_Final', 'BB_Place',
             'FL_Diff', 'FL_Exec', 'FL_ND', 'FL_Final', 'FL_Place']

In [39]:
df3 = df2.copy()

In [40]:
df2

                  Name   Vault      VT      UE      BB      FX Rank  Num
1         Simone Biles   6.400   6.400   6.000   6.400   6.800    1  224
2      World Champions   9.800   9.800   8.350   8.050   8.100    0    0
3                    0  -0.500  -0.500       0       0  -0.100    0    0
4                    0  15.700  15.700  14.350  14.450  14.800    0    0
5                    0       0       0       3       1       1    0    0
..                 ...     ...     ...     ...     ...     ...  ...  ...
40                   0       0       0     28*       5     27*    0    0
41        Elle Mueller   0.000   0.000   0.000   0.000   0.000   29  216
42  Twin City Twisters   0.000   0.000   0.000   0.000   0.000    0    0
43                   0       0       0       0       0       0    0    0
44                   0   0.000   0.000   0.000   0.000   0.000    0    0

[146 rows x 8 columns]

In [41]:
df2

                  Name   Vault      VT      UE      BB      FX Rank  Num
1         Simone Biles   6.400   6.400   6.000   6.400   6.800    1  224
2      World Champions   9.800   9.800   8.350   8.050   8.100    0    0
3                    0  -0.500  -0.500       0       0  -0.100    0    0
4                    0  15.700  15.700  14.350  14.450  14.800    0    0
5                    0       0       0       3       1       1    0    0
..                 ...     ...     ...     ...     ...     ...  ...  ...
40                   0       0       0     28*       5     27*    0    0
41        Elle Mueller   0.000   0.000   0.000   0.000   0.000   29  216
42  Twin City Twisters   0.000   0.000   0.000   0.000   0.000    0    0
43                   0       0       0       0       0       0    0    0
44                   0   0.000   0.000   0.000   0.000   0.000    0    0

[146 rows x 8 columns]

In [42]:
df2 = df2.reset_index(drop=True)

In [43]:
df2.iloc[50]

Name     Gym
Vault      0
VT         0
UE         0
BB         0
FX         0
Rank       0
Num        0
Name: 50, dtype: object

In [44]:
# Assuming df2 is your DataFrame
index_to_remove = 50

# Remove the row at index 50
df2 = df2.drop(index_to_remove)

# Reset the index if needed
df2 = df2.reset_index(drop=True)
df2

                   Name   Vault      VT      UE      BB      FX Rank  Num
0          Simone Biles   6.400   6.400   6.000   6.400   6.800    1  224
1       World Champions   9.800   9.800   8.350   8.050   8.100    0    0
2                     0  -0.500  -0.500       0       0  -0.100    0    0
3                     0  15.700  15.700  14.350  14.450  14.800    0    0
4                     0       0       0       3       1       1    0    0
..                  ...     ...     ...     ...     ...     ...  ...  ...
140                   0       0       0     28*       5     27*    0    0
141        Elle Mueller   0.000   0.000   0.000   0.000   0.000   29  216
142  Twin City Twisters   0.000   0.000   0.000   0.000   0.000    0    0
143                   0       0       0       0       0       0    0    0
144                   0   0.000   0.000   0.000   0.000   0.000    0    0

[145 rows x 8 columns]

In [45]:
df2.iloc[45:55]

                  Name   Vault      VT      UE      BB      FX Rank  Num
45      Madray Johnson   4.600   4.600   5.000   5.700   5.100   10  220
46                WOGA   8.950   8.950   7.900   7.800   7.800    0    0
47                   0       0       0       0       0       0    0    0
48                   0  13.550  13.550  12.900  13.500  12.900    0    0
49                   0       0       0     13*       6     14T    0    0
50  Tiana Sumanasekera   5.000   5.000   5.400   5.800   5.300   11  229
51     World Champions   9.200   9.200   6.150   8.050   7.850    0    0
52                   0       0       0       0       0       0    0    0
53                   0  14.200  14.200  11.550  13.850  13.150    0    0
54                   0       0       0      26       3     10T    0    0

In [46]:
# Assuming df2 is your DataFrame
index_to_remove = 100

# Remove the row at index 50
df2 = df2.drop(index_to_remove)

# Reset the index if needed
df2 = df2.reset_index(drop=True)

In [47]:
df2.iloc[95:105]

                Name   Vault      VT      UE      BB      FX Rank  Num
95        Jade Carey   5.600   5.600   5.100   5.700   5.900  19T  213
96      Oregon State   8.350   8.350   6.950   6.450   7.450    0    0
97                 0       0       0       0       0       0    0    0
98                 0  13.950  13.950  12.050  12.150  13.350    0    0
99                 0       0       0      22      24      6T    0    0
100  Ashlee Sullivan   4.200   4.200   5.400   5.600   5.500  21T  223
101             WOGA   9.000   9.000   7.550   6.600   7.700    0    0
102                0       0       0       0       0  -0.100    0    0
103                0  13.200  13.200  12.950  12.200  13.100    0    0
104                0       0       0      12     22T     12T    0    0

In [48]:
df3= df2.copy()

In [49]:
new_df = df2.iloc[0::5].copy()

# Display the new DataFrame
new_df

                   Name  Vault     VT     UE     BB     FX Rank  Num
0          Simone Biles  6.400  6.400  6.000  6.400  6.800    1  224
5         Shilese Jones  5.000  5.000  6.300  5.800  5.900    2  202
10         Skye Blakely  5.000  5.000  5.900  6.100  5.600    3  219
15          Leanne Wong  5.000  5.000  5.700  5.800  5.600    4  218
20        Jordan Chiles  5.000  5.000  5.900  5.200  5.600    5  226
25       Kaliya Lincoln  5.000  5.000  5.300  5.500  6.100    6  222
30      Amelia Disidore  5.000  5.000  5.100  5.800  5.600    7  205
35    Joscelyn Roberson  5.600  5.600  4.700  6.000  6.200    8  228
40         Katelyn Jong  5.000  5.000  6.000  5.500  5.600    9  210
45       Madray Johnson  4.600  4.600  5.000  5.700  5.100   10  220
50   Tiana Sumanasekera  5.000  5.000  5.400  5.800  5.300   11  229
55        Addison Fatta  5.000  5.000  5.500  5.200  5.100   12  214
60          Alicia Zhou  4.200  4.200  5.600  5.000  4.900   13  209
65             Myli Lew  4.200  4.200  5.400  4.900  4.600   14  215
70        Nola Matthews  4.200  4.200  5.300  5.200  5.200   15  201
75         Marissa Neal  4.600  4.600  5.400  5.000  5.400   16  207
80        Eveylynn Lowe  4.600  4.600  5.000  5.400  5.400  17T  206
85      Charlotte Booth  4.600  4.600  5.400  4.800  5.100  17T  203
90        Kayla DiCello  5.000  5.000  5.200  5.500  5.500  19T  208
95           Jade Carey  5.600  5.600  5.100  5.700  5.900  19T  213
100     Ashlee Sullivan  4.200  4.200  5.400  5.600  5.500  21T  223
105     Michelle Pineda  4.600  4.600  4.800  5.000  4.900  21T  211
110        Dulcy Caylor  5.000  5.000  5.000  5.200  5.400   23  225
115          Zoe Miller  4.600  4.600  5.300  5.500  5.000   24  227
120     Kelise Woolford  4.200  4.200  4.500  5.100  4.900   25  204
125  Levi Jung-Ruivivar  4.600  4.600  5.300  4.900  5.000   26  221
130          Lexi Zeiss  4.600  4.600  5.900      0      0   27  217
135          Sunisa Lee  4.200  4.200      0  6.000      0   28  212
140        Elle Mueller  0.000  0.000  0.000  0.000  0.000   29  216

In [50]:
# List of column names to include in the new DataFrame
selected_columns = ['Name','VT','UE', 'BB', 'FX']

# Create new_df from specific columns in df2
diffs = new_df[selected_columns].copy()

In [51]:
diffs

                   Name     VT     UE     BB     FX
0          Simone Biles  6.400  6.000  6.400  6.800
5         Shilese Jones  5.000  6.300  5.800  5.900
10         Skye Blakely  5.000  5.900  6.100  5.600
15          Leanne Wong  5.000  5.700  5.800  5.600
20        Jordan Chiles  5.000  5.900  5.200  5.600
25       Kaliya Lincoln  5.000  5.300  5.500  6.100
30      Amelia Disidore  5.000  5.100  5.800  5.600
35    Joscelyn Roberson  5.600  4.700  6.000  6.200
40         Katelyn Jong  5.000  6.000  5.500  5.600
45       Madray Johnson  4.600  5.000  5.700  5.100
50   Tiana Sumanasekera  5.000  5.400  5.800  5.300
55        Addison Fatta  5.000  5.500  5.200  5.100
60          Alicia Zhou  4.200  5.600  5.000  4.900
65             Myli Lew  4.200  5.400  4.900  4.600
70        Nola Matthews  4.200  5.300  5.200  5.200
75         Marissa Neal  4.600  5.400  5.000  5.400
80        Eveylynn Lowe  4.600  5.000  5.400  5.400
85      Charlotte Booth  4.600  5.400  4.800  5.100
90        Kayla DiCello  5.000  5.200  5.500  5.500
95           Jade Carey  5.600  5.100  5.700  5.900
100     Ashlee Sullivan  4.200  5.400  5.600  5.500
105     Michelle Pineda  4.600  4.800  5.000  4.900
110        Dulcy Caylor  5.000  5.000  5.200  5.400
115          Zoe Miller  4.600  5.300  5.500  5.000
120     Kelise Woolford  4.200  4.500  5.100  4.900
125  Levi Jung-Ruivivar  4.600  5.300  4.900  5.000
130          Lexi Zeiss  4.600  5.900      0      0
135          Sunisa Lee  4.200      0  6.000      0
140        Elle Mueller  0.000  0.000  0.000  0.000

In [52]:
diffs.head(1)

           Name     VT     UE     BB     FX
0  Simone Biles  6.400  6.000  6.400  6.800

In [53]:
# Define a dictionary to map old column names to new column names
new_column_names = {
    'VT': 'VT_Diff',
    'UE': 'UE_Diff',
    'BB': 'BB_Diff',
    'FX': 'FX_Diff'
}


diffs = diffs.rename(columns=new_column_names)

diffs.head(1)

           Name VT_Diff UE_Diff BB_Diff FX_Diff
0  Simone Biles   6.400   6.000   6.400   6.800

In [54]:
execdf = df2.iloc[1::5].copy()

# Display the new DataFrame
execdf

                   Name  Vault     VT     UE     BB     FX Rank Num
1       World Champions  9.800  9.800  8.350  8.050  8.100    0   0
6                Ascend  9.350  9.350  8.600  7.650  8.250    0   0
11                 WOGA  9.350  9.350  8.500  7.950  7.400    0   0
16         U of Florida  9.250  9.250  8.300  7.950  7.850    0   0
21      World Champions  9.300  9.300  8.300  7.800  7.600    0   0
26                 WOGA  9.100  9.100  7.500  7.850  8.250    0   0
31                 GAGE  8.850  8.850  7.450  7.500  7.850    0   0
36      World Champions  9.050  9.050  7.100  7.200  7.300    0   0
41            Metroplex  8.850  8.850  8.050  6.350  7.550    0   0
46                 WOGA  8.950  8.950  7.900  7.800  7.800    0   0
51      World Champions  9.200  9.200  6.150  8.050  7.850    0   0
56             Prestige  8.850  8.850  7.850  7.800  7.100    0   0
61             Love Gym  9.000  9.000  8.200  7.600  7.800    0   0
66            San Mateo  8.950  8.950  8.500  8.150  7.500    0   0
71             Airborne  8.950  8.950  7.100  7.800  8.200    0   0
76                 GAGE  9.000  9.000  6.950  8.000  7.500    0   0
81                 GAGE  9.150  9.150  7.900  6.950  7.400    0   0
86      Brandy Johnsons  9.000  9.000  7.700  7.700  7.400    0   0
91                Hills  9.000  9.000  7.100  6.200  8.000    0   0
96         Oregon State  8.350  8.350  6.950  6.450  7.450    0   0
101                WOGA  9.000  9.000  7.550  6.600  7.700    0   0
106           Metroplex  8.950  8.950  8.000  7.700  7.500    0   0
111     World Champions  8.900  8.900  7.000  7.000  7.700    0   0
116     World Champions  8.550  8.550  6.000  7.550  6.800    0   0
121             Buckeye  8.550  8.550  7.850  6.700  7.250    0   0
126                WOGA  8.800  8.800  6.700  7.400  6.150    0   0
131  Twin City Twisters  8.850  8.850  7.800      0      0    0   0
136             Midwest  9.150  9.150      0  7.650      0    0   0
141  Twin City Twisters  0.000  0.000  0.000  0.000  0.000    0   0

In [55]:
execdf.head(1)

              Name  Vault     VT     UE     BB     FX Rank Num
1  World Champions  9.800  9.800  8.350  8.050  8.100    0   0

In [56]:
# Define a dictionary to map old column names to new column names
new_column_names = {
    'VT': 'VT_EXEC',
    'UE': 'UE_EXEC',
    'BB': 'BB_EXEC',
    'FX': 'FX_EXEC'
}


execdf = execdf.rename(columns=new_column_names)

execdf = execdf.drop(columns=["Name", 'Rank', 'Num'])

In [57]:
execdf.head(1)

   Vault VT_EXEC UE_EXEC BB_EXEC FX_EXEC
1  9.800   9.800   8.350   8.050   8.100

In [58]:
nddf = df2.iloc[2::5].copy()

# Display the new DataFrame
nddf

    Name   Vault      VT      UE      BB      FX Rank Num
2      0  -0.500  -0.500       0       0  -0.100    0   0
7      0       0       0       0       0  -0.100    0   0
12     0       0       0       0       0  -0.100    0   0
17     0       0       0       0       0  -0.100    0   0
22     0       0       0       0       0  -0.100    0   0
27     0       0       0  -0.500  -0.100       0    0   0
32     0       0       0       0       0  -0.100    0   0
37     0       0       0       0       0  -0.200    0   0
42     0       0       0       0       0       0    0   0
47     0       0       0       0       0       0    0   0
52     0       0       0       0       0       0    0   0
57     0       0       0       0       0       0    0   0
62     0       0       0       0       0       0    0   0
67     0       0       0       0       0       0    0   0
72     0       0       0       0       0       0    0   0
77     0       0       0       0       0       0    0   0
82     0       0       0       0       0  -0.100    0   0
87     0       0       0       0       0       0    0   0
92     0       0       0       0       0       0    0   0
97     0       0       0       0       0       0    0   0
102    0       0       0       0       0  -0.100    0   0
107    0       0       0       0       0       0    0   0
112    0       0       0       0       0  -0.200    0   0
117    0       0       0  -0.300       0       0    0   0
122    0  -0.300  -0.300       0       0       0    0   0
127    0       0       0       0       0  -0.600    0   0
132    0       0       0       0       0       0    0   0
137    0       0       0       0       0       0    0   0
142    0       0       0       0       0       0    0   0

In [59]:
nddf.head(1)

  Name   Vault      VT UE BB      FX Rank Num
2    0  -0.500  -0.500  0  0  -0.100    0   0

In [60]:
# Define a dictionary to map old column names to new column names
new_column_names = {
    'VT': 'VT_ND',
    'UE': 'UE_ND',
    'BB': 'BB_ND',
    'FX': 'FX_ND'
}


nddf = nddf.rename(columns=new_column_names)

In [61]:
nddf = nddf.drop(columns=["Name", 'Rank', 'Num'])

In [62]:
nddf.head(1)

    Vault   VT_ND UE_ND BB_ND   FX_ND
2  -0.500  -0.500     0     0  -0.100

In [63]:
findf = df2.iloc[3::5].copy()

# Display the new DataFrame
findf

    Name   Vault      VT      UE      BB      FX Rank Num
3      0  15.700  15.700  14.350  14.450  14.800    0   0
8      0  14.350  14.350  14.900  13.450  14.050    0   0
13     0  14.350  14.350  14.400  14.050  12.900    0   0
18     0  14.250  14.250  14.000  13.750  13.350    0   0
23     0  14.300  14.300  14.200  13.000  13.100    0   0
28     0  14.100  14.100  12.300  13.250  14.350    0   0
33     0  13.850  13.850  12.550  13.300  13.350    0   0
38     0  14.650  14.650  11.800  13.200  13.300    0   0
43     0  13.850  13.850  14.050  11.850  13.150    0   0
48     0  13.550  13.550  12.900  13.500  12.900    0   0
53     0  14.200  14.200  11.550  13.850  13.150    0   0
58     0  13.850  13.850  13.350  13.000  12.200    0   0
63     0  13.200  13.200  13.800  12.600  12.700    0   0
68     0  13.150  13.150  13.900  13.050  12.100    0   0
73     0  13.150  13.150  12.400  13.000  13.400    0   0
78     0  13.600  13.600  12.350  13.000  12.900    0   0
83     0  13.750  13.750  12.900  12.350  12.700    0   0
88     0  13.600  13.600  13.100  12.500  12.500    0   0
93     0  14.000  14.000  12.300  11.700  13.500    0   0
98     0  13.950  13.950  12.050  12.150  13.350    0   0
103    0  13.200  13.200  12.950  12.200  13.100    0   0
108    0  13.550  13.550  12.800  12.700  12.400    0   0
113    0  13.900  13.900  12.000  12.200  12.900    0   0
118    0  13.150  13.150  11.000  13.050  11.800    0   0
123    0  12.450  12.450  12.350  11.800  12.150    0   0
128    0  13.400  13.400  12.000  12.300  10.550    0   0
133    0  13.450  13.450  13.700       0       0    0   0
138    0  13.350  13.350       0  13.650       0    0   0
143    0   0.000   0.000   0.000   0.000   0.000    0   0

In [64]:
findf.head(1)

  Name   Vault      VT      UE      BB      FX Rank Num
3    0  15.700  15.700  14.350  14.450  14.800    0   0

In [65]:
# Define a dictionary to map old column names to new column names
new_column_names = {
    'VT': 'VT_Final',
    'UE': 'UE_Final',
    'BB': 'BB_Final',
    'FX': 'FX_Final'
}


findf = findf.rename(columns=new_column_names)

In [66]:
findf.head(1)

  Name   Vault VT_Final UE_Final BB_Final FX_Final Rank Num
3    0  15.700   15.700   14.350   14.450   14.800    0   0

In [67]:
findf = findf.drop(columns=["Name", 'Rank', 'Num'])

In [68]:
findf.head(1)

    Vault VT_Final UE_Final BB_Final FX_Final
3  15.700   15.700   14.350   14.450   14.800

In [69]:
pldf = df2.iloc[4::5].copy()

# Display the new DataFrame
pldf

    Name Vault VT   UE   BB   FX Rank Num
4      0     0  0    3    1    1    0   0
9      0     0  0    1    7    3    0   0
14     0     0  0    2    2  14T    0   0
19     0     0  0    6    4   6*    0   0
24     0     0  0    4  13*  12T    0   0
29     0     0  0  20T    9    2    0   0
34     0     0  0   16    8   6*    0   0
39     0     0  0   25   10    9    0   0
44     0     0  0    5   25  10T    0   0
49     0     0  0  13*    6  14T    0   0
54     0     0  0   26    3  10T    0   0
59     0     0  0   10  13*   22    0   0
64     0     0  0    8   18  18T    0   0
69     0     0  0    7  11T   24    0   0
74     0     0  0   17  13*    5    0   0
79     0     0  0  18T  13T  14T    0   0
84     0     0  0  13*   20  18T    0   0
89     0     0  0   11   19   20    0   0
94     0     0  0  20T   27    4    0   0
99     0     0  0   22   24   6T    0   0
104    0     0  0   12  22T  12T    0   0
109    0     0  0   15   17   21    0   0
114    0     0  0  23T  22T  14T    0   0
119    0     0  0   27  11T   25    0   0
124    0     0  0  18T   26   23    0   0
129    0     0  0  23T   21   26    0   0
134    0     0  0    9  28*  27*    0   0
139    0     0  0  28*    5  27*    0   0

In [70]:
pldf.head(1)

  Name Vault VT UE BB FX Rank Num
4    0     0  0  3  1  1    0   0

In [71]:
# Define a dictionary to map old column names to new column names
new_column_names = {
    'VT': 'VT_Place',
    'UE': 'UE_Place',
    'BB': 'BB_Place',
    'FX': 'FX_Place'
}


pldf = pldf.rename(columns=new_column_names)

In [72]:
pldf = pldf.drop(columns=["Name", 'Rank', 'Num'])

In [73]:
pldf

    Vault VT_Place UE_Place BB_Place FX_Place
4       0        0        3        1        1
9       0        0        1        7        3
14      0        0        2        2      14T
19      0        0        6        4       6*
24      0        0        4      13*      12T
29      0        0      20T        9        2
34      0        0       16        8       6*
39      0        0       25       10        9
44      0        0        5       25      10T
49      0        0      13*        6      14T
54      0        0       26        3      10T
59      0        0       10      13*       22
64      0        0        8       18      18T
69      0        0        7      11T       24
74      0        0       17      13*        5
79      0        0      18T      13T      14T
84      0        0      13*       20      18T
89      0        0       11       19       20
94      0        0      20T       27        4
99      0        0       22       24       6T
104     0        0       12      22T      12T
109     0        0       15       17       21
114     0        0      23T      22T      14T
119     0        0       27      11T       25
124     0        0      18T       26       23
129     0        0      23T       21       26
134     0        0        9      28*      27*
139     0        0      28*        5      27*

In [74]:
diffs.head(1)

           Name VT_Diff UE_Diff BB_Diff FX_Diff
0  Simone Biles   6.400   6.000   6.400   6.800

In [75]:
pldf.head(1)

  Vault VT_Place UE_Place BB_Place FX_Place
4     0        0        3        1        1

In [76]:
findf.head(1)

    Vault VT_Final UE_Final BB_Final FX_Final
3  15.700   15.700   14.350   14.450   14.800

In [77]:
nddf.head(1)

    Vault   VT_ND UE_ND BB_ND   FX_ND
2  -0.500  -0.500     0     0  -0.100

In [78]:
execdf.head(1)

   Vault VT_EXEC UE_EXEC BB_EXEC FX_EXEC
1  9.800   9.800   8.350   8.050   8.100

In [79]:
diff = diffs.copy()

In [80]:
diff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 140
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     29 non-null     object
 1   VT_Diff  29 non-null     object
 2   UE_Diff  29 non-null     object
 3   BB_Diff  29 non-null     object
 4   FX_Diff  29 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [81]:
diff['VT_Diff'] = diff['VT_Diff'].astype(float)
diff['UE_Diff'] = diff['UE_Diff'].astype(float)
diff['BB_Diff'] = diff['BB_Diff'].astype(float)
diff['FX_Diff'] = diff['FX_Diff'].astype(float)

In [82]:
diff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 140
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     29 non-null     object
 1   VT_Diff  29 non-null     float64
 2   UE_Diff  29 non-null     float64
 3   BB_Diff  29 non-null     float64
 4   FX_Diff  29 non-null     float64
dtypes: float64(4), object(1)
memory usage: 1.3+ KB

In [83]:
execdf.head(1)

   Vault VT_EXEC UE_EXEC BB_EXEC FX_EXEC
1  9.800   9.800   8.350   8.050   8.100

In [84]:
execdf['VT_EXEC'] = execdf['VT_EXEC'].astype(float)
execdf['UE_EXEC'] = execdf['UE_EXEC'].astype(float)
execdf['BB_EXEC'] = execdf['BB_EXEC'].astype(float)
execdf['FX_EXEC'] = execdf['FX_EXEC'].astype(float)

In [85]:
nddf.head(1)

    Vault   VT_ND UE_ND BB_ND   FX_ND
2  -0.500  -0.500     0     0  -0.100

In [86]:
nddf['VT_ND'] = nddf['VT_ND'].astype(float)
nddf['UE_ND'] = nddf['UE_ND'].astype(float)
nddf['BB_ND'] = nddf['BB_ND'].astype(float)
nddf['FX_ND'] = nddf['FX_ND'].astype(float)

In [87]:
findf.head(1)

    Vault VT_Final UE_Final BB_Final FX_Final
3  15.700   15.700   14.350   14.450   14.800

In [88]:
findf['VT_Final'] = findf['VT_Final'].astype(float)
findf['UE_Final'] = findf['UE_Final'].astype(float)
findf['BB_Final'] = findf['BB_Final'].astype(float)
findf['FX_Final'] = findf['FX_Final'].astype(float)

In [89]:
pldf.head(1)

  Vault VT_Place UE_Place BB_Place FX_Place
4     0        0        3        1        1

In [90]:
pldf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 4 to 139
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Vault     28 non-null     object
 1   VT_Place  28 non-null     object
 2   UE_Place  28 non-null     object
 3   BB_Place  28 non-null     object
 4   FX_Place  28 non-null     object
dtypes: object(5)
memory usage: 1.2+ KB

In [91]:
# Remove letters from the 'VT_Diff' column
# pldf['VT_Place'] = pldf['VT_Place'].str.replace('[a-zA-Z]', '', regex=True)
pldf['UE_Place'] = pldf['UE_Place'].str.replace('[^0-9.]', '', regex=True)
pldf['BB_Place'] = pldf['BB_Place'].str.replace('[^0-9.]', '', regex=True)
pldf['FX_Place'] = pldf['FX_Place'].str.replace('[^0-9.]', '', regex=True)


# pldf['VT_Place'] = pldf['VT_Place'].astype(float)
pldf['UE_Place'] = pldf['UE_Place'].astype(float)
pldf['BB_Place'] = pldf['BB_Place'].astype(float)
pldf['FX_Place'] = pldf['FX_Place'].astype(float)

In [92]:
pldf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 4 to 139
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Vault     28 non-null     object
 1   VT_Place  28 non-null     object
 2   UE_Place  28 non-null     float64
 3   BB_Place  28 non-null     float64
 4   FX_Place  28 non-null     float64
dtypes: float64(3), object(2)
memory usage: 1.2+ KB

In [93]:
# 1 diff
# 2 execdf
# 3 nddf
# 4 findf
# 5 pldf

In [98]:
# # Concatenate the DataFrames horizontally based on the common index
# combined_df = pd.concat([diff, execdf], axis=1)

# # Reset the index if needed
# # combined_df.reset_index(drop=True, inplace=True)
# combined_df

In [97]:
diff.head()

             Name  VT_Diff  UE_Diff  BB_Diff  FX_Diff
0    Simone Biles      6.4      6.0      6.4      6.8
5   Shilese Jones      5.0      6.3      5.8      5.9
10   Skye Blakely      5.0      5.9      6.1      5.6
15    Leanne Wong      5.0      5.7      5.8      5.6
20  Jordan Chiles      5.0      5.9      5.2      5.6

In [99]:
execdf.head()

    Vault  VT_EXEC  UE_EXEC  BB_EXEC  FX_EXEC
1   9.800     9.80     8.35     8.05     8.10
6   9.350     9.35     8.60     7.65     8.25
11  9.350     9.35     8.50     7.95     7.40
16  9.250     9.25     8.30     7.95     7.85
21  9.300     9.30     8.30     7.80     7.60

In [101]:
nddf.head()

     Vault  VT_ND  UE_ND  BB_ND  FX_ND
2   -0.500   -0.5    0.0    0.0   -0.1
7        0    0.0    0.0    0.0   -0.1
12       0    0.0    0.0    0.0   -0.1
17       0    0.0    0.0    0.0   -0.1
22       0    0.0    0.0    0.0   -0.1

In [102]:
findf.head()

     Vault  VT_Final  UE_Final  BB_Final  FX_Final
3   15.700     15.70     14.35     14.45     14.80
8   14.350     14.35     14.90     13.45     14.05
13  14.350     14.35     14.40     14.05     12.90
18  14.250     14.25     14.00     13.75     13.35
23  14.300     14.30     14.20     13.00     13.10

In [103]:
pldf.head()

   Vault VT_Place  UE_Place  BB_Place  FX_Place
4      0        0       3.0       1.0       1.0
9      0        0       1.0       7.0       3.0
14     0        0       2.0       2.0      14.0
19     0        0       6.0       4.0       6.0
24     0        0       4.0      13.0      12.0

In [104]:
# diff.to_csv('num1.csv', index=False)
# execdf.to_csv('num2.csv', index=False)
# nddf.to_csv('num3.csv', index=False)
# findf.to_csv('num4.csv', index=False)
# pldf.to_csv('num5.csv', index=False)

In [108]:
df1 = pd.read_csv('num1.csv')
df2 = pd.read_csv('num2.csv')
df3 = pd.read_csv('num3.csv')
df4 = pd.read_csv('num4.csv')
df5 = pd.read_csv('num5.csv')

In [109]:
combined_df = pd.concat([df1, df2,df3, df4, df5], ignore_index=True)
combined_df

,Name,VT_Diff,UE_Diff,BB_Diff,FX_Diff,Vault,VT_EXEC,UE_EXEC,BB_EXEC,FX_EXEC,...,BB_ND,FX_ND,VT_Final,UE_Final,BB_Final,FX_Final,VT_Place,UE_Place,BB_Place,FX_Place
0,Simone Biles,6.4,6.0,6.4,6.8,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Shilese Jones,5.0,6.3,5.8,5.9,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Skye Blakely,5.0,5.9,6.1,5.6,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Leanne Wong,5.0,5.7,5.8,5.6,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Jordan Chiles,5.0,5.9,5.2,5.6,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,27.0,11.0,25.0
140,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,18.0,26.0,23.0
141,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,23.0,21.0,26.0
142,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,9.0,28.0,27.0
143,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,28.0,5.0,27.0