## 2020 fx medalist - 10
1. Jade Carey
2. Vanessa Ferrari
3. Mai Murakami


## 2016 fx medalist
1. Simone Biles
2. Aly Raisman
3. Amy Tinkler

In [46]:
import pandas as pd
import numpy as np

In [47]:
df = pd.read_csv('../../Combine_Data/fx_w.csv')

In [48]:
df.head()

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round
0,109.0,Jana ABDELSALAM,EGY,4.4,7.466,0.1,11.766,2022,qual
1,22.0,Jana ABDELSALAM,EGY,4.5,7.366,0.0,11.866,2023,qual
2,39.0,Kumudi Imanya ABEYRATNE,SRI,2.9,4.450,0.0,7.350,2022,qual
3,74.0,Jana ABOELHASAN,EGY,4.4,7.866,0.0,12.266,2022,qual
4,16.0,Ondine ACHAMPONG,GBR,5.3,8.033,0.0,13.333,2022,qual

In [49]:
df['year'].value_counts()

year
2023    647
2022    587
2021    193
2019     72
2015     69
2014     42
2013     42
2018     16
2020      8
2011      8
2017      8
2016      8
Name: count, dtype: int64

In [50]:
df['Name'] = df['Name'].str.lower()

In [51]:
df12 = df[df['year'].isin([2011])].copy()
df16 = df[df['year'].isin([2013, 2014, 2015, 2016])].copy()
df20 = df[df['year'].isin([2017, 2018, 2019, 2020])].copy()
df24 = df[df['year'].isin([2022, 2023])].copy()

In [52]:
df16.info()

<class 'pandas.core.frame.DataFrame'>
Index: 161 entries, 1234 to 1506
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     161 non-null    float64
 1   Name     161 non-null    object
 2   nation   161 non-null    object
 3   D Score  161 non-null    float64
 4   E Score  161 non-null    float64
 5   Pen.     161 non-null    float64
 6   Total    161 non-null    float64
 7   year     161 non-null    int64
 8   round    161 non-null    object
dtypes: float64(5), int64(1), object(3)
memory usage: 12.6+ KB

In [53]:
df16[df16['Name']=='aly raisman']

      Rank         Name nation  D Score  E Score  Pen.  Total  year  round
1493   3.0  aly raisman    USA      6.3     8.85  -0.3  14.85  2015  final
1499   1.0  aly raisman    USA      6.2     8.90   0.0  15.10  2016  final

In [54]:
df16[df16['Name']=='simone biles']

      Rank          Name nation  D Score  E Score  Pen.   Total  year  round
1435   1.0  simone biles    USA      6.5    8.500   0.0  15.000  2013  final
1443   1.0  simone biles    USA      6.4    8.933   0.0  15.333  2014  final
1451   1.0  simone biles    USA      6.8    9.000   0.0  15.800  2015  final
1491   1.0  simone biles    USA      6.8    9.250   0.0  16.050  2015  final

In [55]:
df16[df16['Name']=='amy tinkler']

      Rank         Name nation  D Score  E Score  Pen.  Total  year  round
1483   1.0  amy tinkler    GBR      5.7     8.75   0.0  14.45  2015  final

In [56]:
df20.info()

<class 'pandas.core.frame.DataFrame'>
Index: 104 entries, 1279 to 1482
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     104 non-null    float64
 1   Name     104 non-null    object
 2   nation   104 non-null    object
 3   D Score  104 non-null    float64
 4   E Score  104 non-null    float64
 5   Pen.     104 non-null    float64
 6   Total    104 non-null    float64
 7   year     104 non-null    int64
 8   round    104 non-null    object
dtypes: float64(5), int64(1), object(3)
memory usage: 8.1+ KB

In [57]:
df20[df20["Name"]=='jade carey']

      Rank        Name nation  D Score  E Score  Pen.   Total  year  round
1279   1.0  jade carey    USA      6.2    8.266   0.0  14.466  2019  Final
1287   1.0  jade carey    USA      5.9    8.200  -0.1  14.000  2019   Qual
1460   2.0  jade carey      0      5.7    8.500   0.0  14.200  2017  final

In [58]:
df20[df20["Name"]=='mai murakami']

      Rank          Name nation  D Score  E Score  Pen.   Total  year  round
1459   1.0  mai murakami      0      5.9    8.333   0.0  14.233  2017  final
1469   3.0  mai murakami      0      5.7    8.166   0.0  13.866  2018  final

In [59]:
df20[df20["Name"]=='vanessa ferrari']

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round
1281,3.0,vanessa ferrari,ITA,5.2,8.100,0.0,13.300,2019,Final
1293,7.0,vanessa ferrari,ITA,5.3,7.833,-0.1,13.033,2019,Qual
1401,1.0,vanessa ferrari,ITA,5.2,8.400,0.0,13.600,2019,final
1409,1.0,vanessa ferrari,ITA,5.2,8.100,0.0,13.300,2019,qual
1466,8.0,vanessa ferrari,0,2.0,8.233,-6.3,3.933,2017,final

In [60]:
df20.loc[df20['Name'] ==  'mai murakami', 'nation'] = 'JPN'

In [61]:
df20.loc[df20['Name'] ==  'vanessa ferrari', 'nation'] = 'ITA'

In [62]:
df20.loc[df20['Name'] ==  'jade carey', 'nation'] = 'USA'

In [63]:
df20

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round
1279,1.0,jade carey,USA,6.2,8.266,0.0,14.466,2019,Final
1280,2.0,lara mori,ITA,5.6,7.833,0.0,13.433,2019,Final
1281,3.0,vanessa ferrari,ITA,5.2,8.100,0.0,13.300,2019,Final
1282,4.0,marta pihan-kulesza,POL,5.4,7.933,-0.1,13.233,2019,Final
1283,5.0,marine boyer,FRA,5.0,8.200,0.0,13.200,2019,Final
...,...,...,...,...,...,...,...,...,...
1478,4.0,flávia saraiva,0,5.5,8.466,0.0,13.966,2019,final
1479,5.0,mélanie de jesus dos santos,0,5.5,8.433,0.1,13.833,2019,final
1480,6.0,roxana popa,0,5.4,8.400,0.0,13.800,2019,final
1481,7.0,brooklyn moors,0,5.3,8.400,0.1,13.600,2019,final
1482,8.0,lilia akhaimova,0,6.0,7.800,0.3,13.500,2019,final

In [64]:
df = df20.copy()

In [65]:
# Define a function to assign medal values based on the "Name" column
def assign_medal(name):
    name_lower = name.lower()
    if name_lower == 'jade carey':
        return 1
    elif name_lower == 'vanessa ferrari':
        return 1
    elif name_lower == 'mai murakami':
        return 1
    else:
        return 0

# Apply the function to create the "medal" column
df['medal'] = df['Name'].apply(assign_medal)

In [66]:
df['medal'].value_counts()

medal
0    94
1    10
Name: count, dtype: int64

In [67]:
df20 = df.copy()

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 104 entries, 1279 to 1482
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     104 non-null    float64
 1   Name     104 non-null    object
 2   nation   104 non-null    object
 3   D Score  104 non-null    float64
 4   E Score  104 non-null    float64
 5   Pen.     104 non-null    float64
 6   Total    104 non-null    float64
 7   year     104 non-null    int64
 8   round    104 non-null    object
 9   medal    104 non-null    int64
dtypes: float64(5), int64(2), object(3)
memory usage: 8.9+ KB

In [69]:
df.head()

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round,medal
1279,1.0,jade carey,USA,6.2,8.266,0.0,14.466,2019,Final,1
1280,2.0,lara mori,ITA,5.6,7.833,0.0,13.433,2019,Final,0
1281,3.0,vanessa ferrari,ITA,5.2,8.100,0.0,13.300,2019,Final,1
1282,4.0,marta pihan-kulesza,POL,5.4,7.933,-0.1,13.233,2019,Final,0
1283,5.0,marine boyer,FRA,5.0,8.200,0.0,13.200,2019,Final,0

In [71]:
from sklearn.datasets import make_classification
import numpy as np

import xgboost as xgb

In [75]:
label_encoder = LabelEncoder()

# Encode the 'Category' column
df['nation_encoded'] = label_encoder.fit_transform(df['nation'])

# To convert back to original values
# df['Category_decoded'] = label_encoder.inverse_transform(df['Category_encoded'])

In [77]:
df['Name_encoded'] = label_encoder.fit_transform(df['Name'])

In [78]:
df=df.drop(columns=["Name", "nation", "round"])

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 104 entries, 1279 to 1482
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Rank            104 non-null    float64
 1   D Score         104 non-null    float64
 2   E Score         104 non-null    float64
 3   Pen.            104 non-null    float64
 4   Total           104 non-null    float64
 5   year            104 non-null    int64
 6   medal           104 non-null    int64
 7   nation_encoded  104 non-null    int64
 8   Name_encoded    104 non-null    int64
dtypes: float64(5), int64(4)
memory usage: 8.1 KB