In [1]:
import pandas as pd
import numpy as np

In [2]:
pac16vt = pd.read_csv('../Cleaning/qual_events/clean_pacific_rim2016vt.csv')
bc15vt = pd.read_csv('../Cleaning/qual_events/clean_british_championship2015vt.csv')
jesolo15vt = pd.read_csv('../Cleaning/qual_events/clean_jesolo2015vt.csv')
wc13cott_vt = pd.read_csv('../Cleaning/qual_events/clean_wc13cott_vt.csv')
wc13doha_vt = pd.read_csv('../Cleaning/qual_events/clean_wc14doha_vt.csv')
wc15cott_vt = pd.read_csv('../Cleaning/qual_events/clean_worldcup2015cott_vt.csv')
wc19doha_vt = pd.read_csv('../Cleaning/qual_events/clean_worldcup2019doha_vt.csv')
eu20_vt = pd.read_csv('../Cleaning/qual_events/euro2020vt.csv')
uni19_vt = pd.read_csv('../Cleaning/qual_events/uni2019vt.csv')
wc19melb_vt = pd.read_csv('../Cleaning/qual_events/clean_worldcup2019melbourne_vt.csv')
wc18jeso_vt = pd.read_csv('../Cleaning/qual_events/clean_worldcup2018jesolo_vt.csv')
vt_world_championship_w = pd.read_csv('../Cleaning/World_Championships/vt_world_championship_w.csv')
usopc_vt = pd.read_csv('../Cleaning/USOPC/usopc_women_vt_october.csv')

In [3]:
eu20_vt.rename(columns={'Gymnast': 'Name', 'Position': 'Rank', 'Penalty': 'Pen.'}, inplace=True)
uni19_vt['nation'] = uni19_vt['Athlete'].str.extract(r'\((.*?)\)')
uni19_vt['Athlete'] = uni19_vt['Athlete'].str.replace(r'\(.*?\)', '', regex=True)
uni19_vt['year']=2019
eu20_vt['year']=2020
eu20_vt['nation']='eu'
uni19_vt.rename(columns={'Athlete': 'Name', }, inplace=True)
uni19_vt['round']='final'
eu20_vt['round']='final'

In [4]:
usopc_vt.head(1)

,Name,Country,Gender,Date,Competition,Round,Apparatus,Rank,D_Score,E_Score,Penalty,Score
0,Jana ABDELSALAM,EGY,w,2022-11-06,2022 51st FIG Artistic Gymnastics World Champi...,qual,VT1,110.0,4.2,8.433,0.3,12.333

In [5]:
vt_world_championship_w.head(1)

,Rank,Gymnast,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,Score 2,Total,year
0,1.0,McKayla Maroney(USA),6.3,9.766,0.1,15.966,6.0,9.483,0.0,15.483,15.724,2013

In [6]:
wc18jeso_vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average
0,1,Liu Jinru,CHN,5.6,8.733,0.0,14.333,5.8,8.433,NaN,14.233,14.283

In [7]:
wc19melb_vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average
0,1,Yeo Seo-jeong,KOR,5.8,8.666,0.0,14.466,5.4,8.666,0.0,14.066,14.266

In [8]:
uni19_vt.head(1)

,Rank,Name,D Score1,E Score1,Pen.1,Score1,D Score2,E Score2,Pen.2,Score2,Total,nation,year,round
0,1.0,Marina Nekrasova,5.4,8.7,0,14.1,5.2,8.8,0.1,13.9,14.0,AZE,2019,final

In [9]:
eu20_vt.head(1)

,Rank,Name,D Score1,E Score1,Pen.1,Score 1,D Score2,E Score2,Pen.2,Score 2,Total,year,nation,round
0,1,Zsófia Kóvacs,5.4,8.95,0.0,14.35,4.8,8.95,0.0,13.75,14.05,2020,eu,final

In [10]:
wc19doha_vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,d2,e2,pen2,score2,Average
0,1,Jade Carey,United States,6.0,9.066,0.0,15.066,5.4,9.3,0.0,14.7,14.883

In [11]:
wc15cott_vt.head(1)

,Rank,Athlete,D1,E1,ND1,Total1,d2,e2,pen2,score1,total,year,Nation
0,1,Oksana Chusovitina,5.8,9.125,0.0,14.925,5.5,9.325,0.0,14.825,14.875,2015,UZB

In [12]:
wc13doha_vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Score,d2,e2,nd2,score2,Total,year,round
0,1,Larisa Iordache,ROU,5.8,8.775,0.0,14.575,5.2,8.9,0.0,14.1,14.337,2014,final

In [13]:
wc13cott_vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,d2,e2,nd2,total2,Average
0,1,Oksana Chusovitina,UZB,5.8,9.15,0.0,14.95,5.5,9.325,0.0,14.825,14.887

In [14]:
jesolo15vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1,Simone Biles,USA,6.3,9.6,0.0,15.9,5.6,9.55,0.0,15.15,15.525,2015,final

In [15]:
bc15vt.head(1)

,Rank,Athlete,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,nation,round
0,1,Claudia Fragapane,5.8,8.9,0.0,14.7,5.2,8.8,0.0,14.0,14.35,2015,GBR,final

In [16]:
pac16vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1,Shallon Olsen,CAN,5.8,9.15,0.0,14.95,5.9,8.65,0.0,14.55,14.75,2016,final

In [17]:
wc13cott_vt['year']=2013
wc13cott_vt['round']='final'

In [18]:
wc18jeso_vt['year']=2018
wc18jeso_vt['round']='final'

In [19]:
wc19melb_vt['year']=2019
wc19melb_vt['round']='final'

In [20]:
vt_world_championship_w['round']='final'

In [21]:
usopc_vt=usopc_vt.drop(columns=["Gender", 'Competition', 'Apparatus', ])
usopc_vt['year'] = usopc_vt['Date'].str[:4]
usopc_vt=usopc_vt.drop(columns=["Date"])

In [22]:
usopc_vt

,Name,Country,Round,Rank,D_Score,E_Score,Penalty,Score,year
0,Jana ABDELSALAM,EGY,qual,110.0,4.2,8.433,0.3,12.333,2022
1,Jana ABOELHASAN,EGY,qual,138.0,3.2,8.400,0.0,11.600,2022
2,Ondine ACHAMPONG,GBR,qual,3.0,5.0,9.466,0.0,14.466,2022
3,Ondine ACHAMPONG,GBR,qual,1.0,5.0,9.250,0.0,14.250,2022
4,Ondine ACHAMPONG,GBR,qual,4.0,5.0,8.933,0.0,13.933,2022
...,...,...,...,...,...,...,...,...,...
1466,Evandra ZLOBEC,CAN,qual,37.0,4.2,7.550,0.3,11.450,2023
1467,Evandra ZLOBEC,CAN,qual,37.0,0.0,0.000,0.0,0.000,2023
1468,Christina ZWICKER,CRO,qual,114.0,3.2,8.300,0.0,11.500,2023
1469,Daria Angelina None,SUI,final,8.0,3.6,8.733,0.0,12.333,2023
1470,Daria Angelina None,SUI,final,8.0,3.4,8.700,0.0,12.100,2023

In [23]:
bc15vt.rename(columns={'nation': 'Nation',}, inplace=True)

In [24]:
combined_df = pd.concat([pac16vt, bc15vt, jesolo15vt], axis=0)

In [25]:
vt = combined_df.copy()

In [26]:
wc13doha_vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Score,d2,e2,nd2,score2,Total,year,round
0,1,Larisa Iordache,ROU,5.8,8.775,0.0,14.575,5.2,8.9,0.0,14.1,14.337,2014,final

In [27]:
def rename_columns(dataframe):
    # Define the column name mapping
    column_name_mapping = {
        'Total': 'Average',
        'Score': 'Total',
        'd2': 'D2',
        'e2': 'E2',
        'nd2': 'ND2',
        'score2': 'Total2',
    }

    return dataframe.rename(columns=column_name_mapping, inplace=True)

In [28]:
rename_columns(wc13doha_vt)

In [29]:
wc13doha_vt

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1,Larisa Iordache,ROU,5.8,8.775,0.0,14.575,5.2,8.900,0.0,14.100,14.337,2014,final
1,2,Teja Belak,SLO,5.3,8.800,0.0,14.100,5.3,8.800,0.0,14.100,14.100,2014,final
2,3,Hiu Ying Angel Wong,HKG,5.2,8.675,0.0,13.875,5.0,8.750,0.0,13.750,13.812,2014,final
3,4,Courtney McGregor,NZL,5.8,8.475,-0.3,13.975,4.8,8.650,0.0,13.450,13.712,2014,final
4,5,Valerija Grisane,LAT,5.2,8.750,-0.1,13.850,5.0,8.500,0.0,13.500,13.675,2014,final
5,6,Dorina Böczögö,HUN,5.0,8.950,0.0,13.950,4.4,8.825,0.0,13.225,13.587,2014,final
6,7,Do Thi Van Anh,VIE,5.0,8.625,-0.3,13.325,5.0,8.425,-0.1,13.325,13.325,2014,final
7,8,Tjasa Kysselef,SLO,4.6,8.500,0.0,13.100,4.8,8.625,0.0,13.425,13.262,2014,final

In [30]:
rename_columns(wc13cott_vt)

In [31]:
rename_columns(wc15cott_vt)

In [32]:
rename_columns(wc19doha_vt)

In [33]:
rename_columns(wc19melb_vt)

In [34]:
rename_columns(wc18jeso_vt )

In [35]:
vt.head(1)

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1,Shallon Olsen,CAN,5.8,9.15,0.0,14.95,5.9,8.65,0.0,14.55,14.75,2016,final

In [38]:
# wc13doha_vt, wc13cott_vt, wc15cott_vt, wc19doha_vt,
#                          wc19melb_vt,wc18jeso_vt
#     vt

In [41]:
wc13doha_vt

,Rank,Athlete,Nation,D,E,ND,Total,D2,E2,ND2,Total2,Average,year,round
0,1,Larisa Iordache,ROU,5.8,8.775,0.0,14.575,5.2,8.900,0.0,14.100,14.337,2014,final
1,2,Teja Belak,SLO,5.3,8.800,0.0,14.100,5.3,8.800,0.0,14.100,14.100,2014,final
2,3,Hiu Ying Angel Wong,HKG,5.2,8.675,0.0,13.875,5.0,8.750,0.0,13.750,13.812,2014,final
3,4,Courtney McGregor,NZL,5.8,8.475,-0.3,13.975,4.8,8.650,0.0,13.450,13.712,2014,final
4,5,Valerija Grisane,LAT,5.2,8.750,-0.1,13.850,5.0,8.500,0.0,13.500,13.675,2014,final
5,6,Dorina Böczögö,HUN,5.0,8.950,0.0,13.950,4.4,8.825,0.0,13.225,13.587,2014,final
6,7,Do Thi Van Anh,VIE,5.0,8.625,-0.3,13.325,5.0,8.425,-0.1,13.325,13.325,2014,final
7,8,Tjasa Kysselef,SLO,4.6,8.500,0.0,13.100,4.8,8.625,0.0,13.425,13.262,2014,final

In [42]:
wc13cott_vt

,Rank,Athlete,Nation,D,E,ND,Average,D2,E2,ND2,total2,Average,year,round
0,1,Oksana Chusovitina,UZB,5.8,9.150,0.0,14.950,5.5,9.325,0.0,14.825,14.887,2013,final
1,2,Noel van Klaveren,NED,5.3,9.325,0.0,14.625,5.2,8.975,0.0,14.175,14.400,2013,final
2,3,Maegan Chant,CAN,5.2,9.250,0.0,14.450,5.4,8.750,-0.3,13.850,14.150,2013,final
3,4,Hiu Ying Angel Wong,HKG,5.2,8.775,0.0,13.975,5.0,8.825,0.0,13.825,13.900,2013,final
4,4,Makarena Pinto,CHI,5.2,8.600,-0.3,13.500,5.4,8.900,0.0,14.300,13.900,2013,final
5,6,Chantysha Netteb,NED,5.3,7.900,0.0,13.200,5.2,9.050,0.0,14.250,13.725,2013,final
6,7,Ofir Netzer,ISR,4.6,8.750,0.0,13.350,5.3,8.825,-0.1,14.025,13.687,2013,final
7,8,Paula Mejias,PUR,4.3,7.525,0.0,11.825,5.3,8.225,-0.3,13.255,12.525,2013,final

In [ ]:
Average, total2

In [40]:
combined_df = pd.concat([wc13doha_vt, wc13cott_vt])

InvalidIndexError: Reindexing only valid with uniquely valued Index objects

In [39]:
combined_df = pd.concat([vt, wc13doha_vt, wc13cott_vt, wc15cott_vt, wc19doha_vt,
                         wc19melb_vt, wc18jeso_vt])

InvalidIndexError: Reindexing only valid with uniquely valued Index objects

In [ ]:
# pac16vt 
# bc15vt
# jesolo15vt


# wc13cott_vt 
# wc13doha_vt


# wc15cott_vt 

# wc19doha_vt
#wc19melb_vt 
# wc18jeso_vt 




# eu20_vt 
# uni19_vt 
# 
# 
# vt_world_championship_w 
# usopc_vt

In [ ]:
combined_df