### Total: 17


2016 
- 7

2020
- 10

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('fx_w.csv')

## 2020 fx medalist
1. Jade Carey
2. Vanessa Ferrari
3. Mai Murakami


## 2016 fx medalist
1. Simone Biles
2. Aly Raisman
3. Amy Tinkler

In [3]:
df['year'].value_counts()

year
2023    647
2022    587
2021    193
2019    114
2015     69
2014     50
2013     42
2018     16
2020      8
2011      8
2017      8
2016      8
Name: count, dtype: int64

In [4]:
df

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round
0,109.0,Jana ABDELSALAM,EGY,4.4,7.466,0.1,11.766,2022,qual
1,22.0,Jana ABDELSALAM,EGY,4.5,7.366,0.0,11.866,2023,qual
2,39.0,Kumudi Imanya ABEYRATNE,SRI,2.9,4.450,0.0,7.350,2022,qual
3,74.0,Jana ABOELHASAN,EGY,4.4,7.866,0.0,12.266,2022,qual
4,16.0,Ondine ACHAMPONG,GBR,5.3,8.033,0.0,13.333,2022,qual
...,...,...,...,...,...,...,...,...,...
1745,32.0,Celeste Mordenti,LUX,4.1,7.100,0.0,11.200,2019,qual
1746,33.0,Ofir Netzer,ISR,4.6,6.666,-0.1,11.166,2019,qual
1747,34.0,Laney Madsen,BUL,4.4,6.733,0.0,11.133,2019,qual
1748,35.0,Nazli Savranbasi,TUR,4.8,6.300,0.0,11.100,2019,qual
1749,36.0,Laura de Witt,NED,4.7,5.333,0.0,10.033,2019,qual

In [5]:
df['Name'] = df['Name'].str.lower()

In [6]:
df

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round
0,109.0,jana abdelsalam,EGY,4.4,7.466,0.1,11.766,2022,qual
1,22.0,jana abdelsalam,EGY,4.5,7.366,0.0,11.866,2023,qual
2,39.0,kumudi imanya abeyratne,SRI,2.9,4.450,0.0,7.350,2022,qual
3,74.0,jana aboelhasan,EGY,4.4,7.866,0.0,12.266,2022,qual
4,16.0,ondine achampong,GBR,5.3,8.033,0.0,13.333,2022,qual
...,...,...,...,...,...,...,...,...,...
1745,32.0,celeste mordenti,LUX,4.1,7.100,0.0,11.200,2019,qual
1746,33.0,ofir netzer,ISR,4.6,6.666,-0.1,11.166,2019,qual
1747,34.0,laney madsen,BUL,4.4,6.733,0.0,11.133,2019,qual
1748,35.0,nazli savranbasi,TUR,4.8,6.300,0.0,11.100,2019,qual
1749,36.0,laura de witt,NED,4.7,5.333,0.0,10.033,2019,qual

In [7]:
df['year'].value_counts()

year
2023    647
2022    587
2021    193
2019    114
2015     69
2014     50
2013     42
2018     16
2020      8
2011      8
2017      8
2016      8
Name: count, dtype: int64

In [8]:
df['year'].value_counts()

year
2023    647
2022    587
2021    193
2019    114
2015     69
2014     50
2013     42
2018     16
2020      8
2011      8
2017      8
2016      8
Name: count, dtype: int64

In [9]:
df12 = df[df['year'].isin([2011])].copy()
df16 = df[df['year'].isin([2013, 2014, 2015, 2016])].copy()
df20 = df[df['year'].isin([2017, 2018, 2019, 2020])].copy()
df24 = df[df['year'].isin([2022, 2023])].copy()

In [10]:
df16.info()

<class 'pandas.core.frame.DataFrame'>
Index: 169 entries, 1234 to 1707
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     169 non-null    float64
 1   Name     169 non-null    object
 2   nation   169 non-null    object
 3   D Score  169 non-null    float64
 4   E Score  169 non-null    float64
 5   Pen.     169 non-null    float64
 6   Total    169 non-null    float64
 7   year     169 non-null    int64
 8   round    169 non-null    object
dtypes: float64(5), int64(1), object(3)
memory usage: 13.2+ KB

In [11]:
df16[df16['nation']=='GBR']

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round
1450,8.0,claudia fragapane,GBR,6.0,7.400,0.3,13.100,2014,final
1456,6.0,ellie downie,GBR,6.0,8.733,0.0,14.733,2015,final
1457,7.0,claudia fragapane,GBR,6.2,8.366,-0.1,14.466,2015,final
1483,1.0,amy tinkler,GBR,5.7,8.750,0.0,14.450,2015,final
1484,2.0,claudia fragapane,GBR,6.1,8.450,-0.3,14.250,2015,final
1485,3.0,lisa mason,GBR,5.4,8.800,0.0,14.200,2015,final
1486,4.0,angel romaeo,GBR,5.0,8.550,0.0,13.550,2015,final
1487,0.0,kelly simm,GBR,5.6,7.950,0.0,13.550,2015,final
1488,6.0,raer theaker,GBR,5.2,8.200,0.0,13.400,2015,final
1489,7.0,jade stedford,GBR,4.6,8.350,0.0,12.950,2015,final
1490,8.0,rebecca moore,GBR,5.0,8.000,-0.1,12.900,2015,final

In [12]:
df16[df16['Name']=='aly raisman']

      Rank         Name nation  D Score  E Score  Pen.  Total  year  round
1493   3.0  aly raisman    USA      6.3     8.85  -0.3  14.85  2015  final
1499   1.0  aly raisman    USA      6.2     8.90   0.0  15.10  2016  final

In [13]:
df16[df16['Name']=='simone biles']

      Rank          Name nation  D Score  E Score  Pen.   Total  year  round
1435   1.0  simone biles    USA      6.5    8.500   0.0  15.000  2013  final
1443   1.0  simone biles    USA      6.4    8.933   0.0  15.333  2014  final
1451   1.0  simone biles    USA      6.8    9.000   0.0  15.800  2015  final
1491   1.0  simone biles    USA      6.8    9.250   0.0  16.050  2015  final

In [14]:
df16[df16['Name']=='amy tinkler']

      Rank         Name nation  D Score  E Score  Pen.  Total  year  round
1483   1.0  amy tinkler    GBR      5.7     8.75   0.0  14.45  2015  final

In [15]:
df20.info()

<class 'pandas.core.frame.DataFrame'>
Index: 146 entries, 1279 to 1749
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     146 non-null    float64
 1   Name     146 non-null    object
 2   nation   146 non-null    object
 3   D Score  146 non-null    float64
 4   E Score  146 non-null    float64
 5   Pen.     146 non-null    float64
 6   Total    146 non-null    float64
 7   year     146 non-null    int64
 8   round    146 non-null    object
dtypes: float64(5), int64(1), object(3)
memory usage: 11.4+ KB

In [16]:
df20[df20["Name"]=='jade carey']

      Rank        Name nation  D Score  E Score  Pen.   Total  year  round
1279   1.0  jade carey    USA      6.2    8.266   0.0  14.466  2019  Final
1287   1.0  jade carey    USA      5.9    8.200  -0.1  14.000  2019   Qual
1460   2.0  jade carey      0      5.7    8.500   0.0  14.200  2017  final

In [17]:
df20[df20["Name"]=='mai murakami']

      Rank          Name nation  D Score  E Score  Pen.   Total  year  round
1459   1.0  mai murakami      0      5.9    8.333   0.0  14.233  2017  final
1469   3.0  mai murakami      0      5.7    8.166   0.0  13.866  2018  final

In [18]:
df20[df20["Name"]=='vanessa ferrari']

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round
1281,3.0,vanessa ferrari,ITA,5.2,8.100,0.0,13.300,2019,Final
1293,7.0,vanessa ferrari,ITA,5.3,7.833,-0.1,13.033,2019,Qual
1401,1.0,vanessa ferrari,ITA,5.2,8.400,0.0,13.600,2019,final
1409,1.0,vanessa ferrari,ITA,5.2,8.100,0.0,13.300,2019,qual
1466,8.0,vanessa ferrari,0,2.0,8.233,-6.3,3.933,2017,final

In [19]:
df = df20.copy()

In [20]:
df.columns

Index(['Rank', 'Name', 'nation', 'D Score', 'E Score', 'Pen.', 'Total', 'year',
       'round'],
      dtype='object')

In [21]:
# Define a function to assign medal values based on the "Name" column
def assign_medal(name):
    name_lower = name.lower()
    if name_lower == 'jade carey':
        return 1
    elif name_lower == 'vanessa ferrari':
        return 1
    elif name_lower == 'mai murakami':
        return 1
    else:
        return 0

# Apply the function to create the "medal" column
df['medal'] = df['Name'].apply(assign_medal)

In [22]:
df

,Rank,Name,nation,D Score,E Score,Pen.,Total,year,round,medal
1279,1.0,jade carey,USA,6.2,8.266,0.0,14.466,2019,Final,1
1280,2.0,lara mori,ITA,5.6,7.833,0.0,13.433,2019,Final,0
1281,3.0,vanessa ferrari,ITA,5.2,8.100,0.0,13.300,2019,Final,1
1282,4.0,marta pihan-kulesza,POL,5.4,7.933,-0.1,13.233,2019,Final,0
1283,5.0,marine boyer,FRA,5.0,8.200,0.0,13.200,2019,Final,0
...,...,...,...,...,...,...,...,...,...,...
1745,32.0,celeste mordenti,LUX,4.1,7.100,0.0,11.200,2019,qual,0
1746,33.0,ofir netzer,ISR,4.6,6.666,-0.1,11.166,2019,qual,0
1747,34.0,laney madsen,BUL,4.4,6.733,0.0,11.133,2019,qual,0
1748,35.0,nazli savranbasi,TUR,4.8,6.300,0.0,11.100,2019,qual,0
1749,36.0,laura de witt,NED,4.7,5.333,0.0,10.033,2019,qual,0

In [23]:
df['medal'].value_counts()

medal
0    136
1     10
Name: count, dtype: int64

In [24]:
# medal
# -1    134
#  3      3

In [25]:
# -1 is 228
# 2 is 5
# 3 is 6
# 1 is 2

In [26]:
df20 = df.copy()

In [27]:
df = df16.copy()

In [28]:
# Define a function to assign medal values based on the "Name" column
def assign_medal(name):
    name_lower = name.lower()
    if name_lower == 'simone biles':
        return 1
    elif name_lower == 'aly raisman':
        return 1
    elif name_lower == 'amy tinkler':
        return 1
    else:
        return 0

# Apply the function to create the "medal" column
df['medal'] = df['Name'].apply(assign_medal)

In [29]:
df['medal'].value_counts()

medal
0    162
1      7
Name: count, dtype: int64

In [30]:
df16=df.copy()

In [31]:
df = pd.concat([df20, df16])

---