In [1]:
import pandas as pd
import numpy as np

In [2]:
tenp = pd.read_csv('../Data/ten-pitch.csv')
tenb = pd.read_csv('../Data/ten-bat.csv')

In [3]:
tenp = tenp.drop(columns=['BK', 'IBB', 'W-L%', 'GF', 'CG', 'Rk', 'Notes'])
tenp.head()

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
0,Drew Beam,20.0,8,4,4.09,15,15,0,0,72.2,...,72,3,3,313,1.307,9.3,1.5,2.5,8.9,3.60
1,Andrew Behnke*,19.0,0,0,0.00,6,0,0,0,5.2,...,10,0,0,24,1.059,3.2,0.0,6.4,15.9,2.50
2,Jacob Bimbi*,21.0,2,0,5.27,15,0,0,0,13.2,...,22,1,1,62,1.683,9.2,0.7,5.9,14.5,2.44
3,Chase Burns,20.0,4,3,4.83,16,8,0,1,63.1,...,101,4,6,267,1.247,8.2,1.4,3.0,14.4,4.81
4,Aaron Combs,21.0,4,0,2.66,23,0,0,0,20.1,...,37,5,2,86,1.033,6.2,1.3,3.1,16.4,5.29

In [4]:
tenp = tenp.sort_values(by=['BF'], ascending=False)
tenp.head()

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
17,17 Players,21.2,42,20,3.63,62,62,8,3,533.0,...,696,41,25,2223,1.154,7.5,1.2,2.9,11.8,4.05
6,Chase Dollander,21.0,7,6,4.50,16,16,0,0,86.0,...,118,7,2,368,1.244,8.3,1.5,2.9,12.3,4.21
0,Drew Beam,20.0,8,4,4.09,15,15,0,0,72.2,...,72,3,3,313,1.307,9.3,1.5,2.5,8.9,3.60
13,Andrew Lindsey,23.0,3,3,2.79,20,8,0,0,67.2,...,69,6,2,280,1.079,7.3,1.1,2.4,9.2,3.83
3,Chase Burns,20.0,4,3,4.83,16,8,0,1,63.1,...,101,4,6,267,1.247,8.2,1.4,3.0,14.4,4.81

In [5]:
tenp = tenp[1:]
tenp.head()

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
6,Chase Dollander,21.0,7,6,4.50,16,16,0,0,86.0,...,118,7,2,368,1.244,8.3,1.5,2.9,12.3,4.21
0,Drew Beam,20.0,8,4,4.09,15,15,0,0,72.2,...,72,3,3,313,1.307,9.3,1.5,2.5,8.9,3.60
13,Andrew Lindsey,23.0,3,3,2.79,20,8,0,0,67.2,...,69,6,2,280,1.079,7.3,1.1,2.4,9.2,3.83
3,Chase Burns,20.0,4,3,4.83,16,8,0,1,63.1,...,101,4,6,267,1.247,8.2,1.4,3.0,14.4,4.81
10,Seth Halvorsen,23.0,3,3,3.60,23,1,0,2,50.0,...,50,4,1,207,1.040,6.7,1.6,2.7,9.0,3.33

In [6]:
tenb = tenb.drop(columns=['IBB', 'Notes', 'Rk', 'SH', 'CS', 'SB', 'GDP'])
tenb.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
0,Maui Ahuna*,21.0,49,230,190,39,57,19,1,7,40,35,72,0.300,0.417,0.521,0.939,99,4,1
1,Kyle Booker*,21.0,28,63,55,9,13,3,0,1,4,6,23,0.236,0.323,0.346,0.668,19,1,0
2,Blake Burke*,20.0,61,266,229,47,65,5,3,16,43,25,44,0.284,0.372,0.542,0.914,124,9,3
3,Logan Chambers*,22.0,19,34,25,9,6,0,1,1,3,9,5,0.240,0.441,0.440,0.881,11,0,0
4,Reese Chapman*,19.0,15,24,19,7,5,0,0,2,7,3,3,0.263,0.417,0.579,0.996,11,2,0

In [7]:
tenb = tenb.sort_values(by=['PA'], ascending=False)
tenb.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
19,19 Players,21.1,62,2497,2050,475,585,108,15,123,447,338,555,0.285,0.401,0.533,0.933,1092,71,23
2,Blake Burke*,20.0,61,266,229,47,65,5,3,16,43,25,44,0.284,0.372,0.542,0.914,124,9,3
13,Christian Moore,20.0,59,258,198,64,62,12,0,17,48,50,60,0.313,0.457,0.631,1.089,125,6,4
6,Jared Dickey*,21.0,59,256,227,54,75,6,3,12,51,20,33,0.330,0.398,0.542,0.940,123,7,2
5,Zane Denton#,22.0,62,252,198,41,54,9,3,15,55,44,56,0.273,0.409,0.576,0.985,114,5,5

In [8]:
tenb = tenb[1:]
tenb.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
2,Blake Burke*,20.0,61,266,229,47,65,5,3,16,43,25,44,0.284,0.372,0.542,0.914,124,9,3
13,Christian Moore,20.0,59,258,198,64,62,12,0,17,48,50,60,0.313,0.457,0.631,1.089,125,6,4
6,Jared Dickey*,21.0,59,256,227,54,75,6,3,12,51,20,33,0.330,0.398,0.542,0.940,123,7,2
5,Zane Denton#,22.0,62,252,198,41,54,9,3,15,55,44,56,0.273,0.409,0.576,0.985,114,5,5
0,Maui Ahuna*,21.0,49,230,190,39,57,19,1,7,40,35,72,0.300,0.417,0.521,0.939,99,4,1

In [12]:
tenb = tenb[:10]
tenb

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
2,Blake Burke*,20.0,61,266,229,47,65,5,3,16,43,25,44,0.284,0.372,0.542,0.914,124,9,3
13,Christian Moore,20.0,59,258,198,64,62,12,0,17,48,50,60,0.313,0.457,0.631,1.089,125,6,4
6,Jared Dickey*,21.0,59,256,227,54,75,6,3,12,51,20,33,0.330,0.398,0.542,0.940,123,7,2
5,Zane Denton#,22.0,62,252,198,41,54,9,3,15,55,44,56,0.273,0.409,0.576,0.985,114,5,5
0,Maui Ahuna*,21.0,49,230,190,39,57,19,1,7,40,35,72,0.300,0.417,0.521,0.939,99,4,1
8,Hunter Ensley,21.0,55,215,181,36,50,7,0,6,28,23,43,0.276,0.388,0.414,0.802,75,10,0
11,Griffin Merritt,23.0,57,205,178,41,56,11,0,18,47,17,46,0.315,0.395,0.680,1.075,121,8,2
15,Christian Scott*,23.0,59,176,138,36,39,6,1,7,34,30,43,0.283,0.421,0.493,0.914,68,3,0
16,Cal Stark,20.0,49,139,102,18,19,4,0,5,17,19,47,0.186,0.372,0.373,0.745,38,13,3
7,Dylan Dreiling*,20.0,48,118,94,20,28,6,2,7,20,23,19,0.298,0.432,0.628,1.060,59,0,1

In [14]:
tenb = tenb.drop(columns=['Name', 'Age'])
tenb

,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
2,61,266,229,47,65,5,3,16,43,25,44,0.284,0.372,0.542,0.914,124,9,3
13,59,258,198,64,62,12,0,17,48,50,60,0.313,0.457,0.631,1.089,125,6,4
6,59,256,227,54,75,6,3,12,51,20,33,0.330,0.398,0.542,0.940,123,7,2
5,62,252,198,41,54,9,3,15,55,44,56,0.273,0.409,0.576,0.985,114,5,5
0,49,230,190,39,57,19,1,7,40,35,72,0.300,0.417,0.521,0.939,99,4,1
8,55,215,181,36,50,7,0,6,28,23,43,0.276,0.388,0.414,0.802,75,10,0
11,57,205,178,41,56,11,0,18,47,17,46,0.315,0.395,0.680,1.075,121,8,2
15,59,176,138,36,39,6,1,7,34,30,43,0.283,0.421,0.493,0.914,68,3,0
16,49,139,102,18,19,4,0,5,17,19,47,0.186,0.372,0.373,0.745,38,13,3
7,48,118,94,20,28,6,2,7,20,23,19,0.298,0.432,0.628,1.060,59,0,1

In [15]:
df2 = tenb.mean(axis=0)
df2

G       55.8000
PA     211.5000
AB     173.5000
R       39.6000
H       50.5000
2B       8.5000
3B       1.3000
HR      11.0000
RBI     38.3000
BB      28.6000
SO      46.3000
BA       0.2858
OBP      0.4061
SLG      0.5400
OPS      0.9463
TB      94.6000
HBP      6.5000
SF       2.1000
dtype: float64

In [17]:
s = df2.sort_index()
tenbat_mean = s.to_frame().T
tenbat_mean

,2B,3B,AB,BA,BB,G,H,HBP,HR,OBP,OPS,PA,R,RBI,SF,SLG,SO,TB
0,8.5,1.3,173.5,0.2858,28.6,55.8,50.5,6.5,11.0,0.4061,0.9463,211.5,39.6,38.3,2.1,0.54,46.3,94.6

In [20]:
 tenip = tenp[:3]

In [24]:
tenp = tenp.sort_values(by=['G'], ascending=False)
tenpg = tenp[:3]

In [25]:
tenpg

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
5,Kirby Connell*,22.0,1,0,3.77,31,0,0,0,14.1,...,17,0,0,57,0.907,6.3,1.3,1.9,10.7,5.67
15,Zander Sechrist*,21.0,0,1,2.05,23,12,0,0,30.2,...,32,1,0,121,1.043,7.9,0.9,1.5,9.4,6.40
4,Aaron Combs,21.0,4,0,2.66,23,0,0,0,20.1,...,37,5,2,86,1.033,6.2,1.3,3.1,16.4,5.29

In [26]:
frames = [tenpg, tenip]

result = pd.concat(frames)
result

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
5,Kirby Connell*,22.0,1,0,3.77,31,0,0,0,14.1,...,17,0,0,57,0.907,6.3,1.3,1.9,10.7,5.67
15,Zander Sechrist*,21.0,0,1,2.05,23,12,0,0,30.2,...,32,1,0,121,1.043,7.9,0.9,1.5,9.4,6.40
4,Aaron Combs,21.0,4,0,2.66,23,0,0,0,20.1,...,37,5,2,86,1.033,6.2,1.3,3.1,16.4,5.29
6,Chase Dollander,21.0,7,6,4.50,16,16,0,0,86.0,...,118,7,2,368,1.244,8.3,1.5,2.9,12.3,4.21
0,Drew Beam,20.0,8,4,4.09,15,15,0,0,72.2,...,72,3,3,313,1.307,9.3,1.5,2.5,8.9,3.60
13,Andrew Lindsey,23.0,3,3,2.79,20,8,0,0,67.2,...,69,6,2,280,1.079,7.3,1.1,2.4,9.2,3.83

In [27]:
result = result.drop_duplicates()
result

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
5,Kirby Connell*,22.0,1,0,3.77,31,0,0,0,14.1,...,17,0,0,57,0.907,6.3,1.3,1.9,10.7,5.67
15,Zander Sechrist*,21.0,0,1,2.05,23,12,0,0,30.2,...,32,1,0,121,1.043,7.9,0.9,1.5,9.4,6.40
4,Aaron Combs,21.0,4,0,2.66,23,0,0,0,20.1,...,37,5,2,86,1.033,6.2,1.3,3.1,16.4,5.29
6,Chase Dollander,21.0,7,6,4.50,16,16,0,0,86.0,...,118,7,2,368,1.244,8.3,1.5,2.9,12.3,4.21
0,Drew Beam,20.0,8,4,4.09,15,15,0,0,72.2,...,72,3,3,313,1.307,9.3,1.5,2.5,8.9,3.60
13,Andrew Lindsey,23.0,3,3,2.79,20,8,0,0,67.2,...,69,6,2,280,1.079,7.3,1.1,2.4,9.2,3.83

In [28]:
# result.to_csv('ten-pitch.csv', index=False)

In [30]:
result = result.drop(columns=['Name', 'Age'])

In [32]:
result

,W,L,ERA,G,GS,SHO,SV,IP,H,R,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
5,1,0,3.77,31,0,0,0,14.1,10,7,...,17,0,0,57,0.907,6.3,1.3,1.9,10.7,5.67
15,0,1,2.05,23,12,0,0,30.2,27,7,...,32,1,0,121,1.043,7.9,0.9,1.5,9.4,6.40
4,4,0,2.66,23,0,0,0,20.1,14,6,...,37,5,2,86,1.033,6.2,1.3,3.1,16.4,5.29
6,7,6,4.50,16,16,0,0,86.0,79,45,...,118,7,2,368,1.244,8.3,1.5,2.9,12.3,4.21
0,8,4,4.09,15,15,0,0,72.2,75,47,...,72,3,3,313,1.307,9.3,1.5,2.5,8.9,3.60
13,3,3,2.79,20,8,0,0,67.2,55,27,...,69,6,2,280,1.079,7.3,1.1,2.4,9.2,3.83

In [33]:
result.columns

Index(['W', 'L', 'ERA', 'G', 'GS', 'SHO', 'SV', 'IP', 'H', 'R', 'ER', 'HR',
       'BB', 'SO', 'HBP', 'WP', 'BF', 'WHIP', 'H9', 'HR9', 'BB9', 'SO9',
       'SO/W'],
      dtype='object')

In [34]:
df2 = result[['W', 'L', 'ERA', 'G', 'GS', 'SHO', 'SV', 'IP', 'H', 'R', 'ER', 'HR',
       'BB', 'SO', 'HBP', 'WP', 'BF', 'WHIP', 'H9', 'HR9', 'BB9', 'SO9',
       'SO/W']].mean()

In [35]:
p = df2.sort_index()
tenpit_mean = p.to_frame().T
tenpit_mean

,BB,BB9,BF,ER,ERA,G,GS,H,H9,HBP,...,L,R,SHO,SO,SO/W,SO9,SV,W,WHIP,WP
0,13.5,2.383333,204.166667,19.333333,3.31,21.333333,8.5,43.333333,7.55,3.666667,...,2.333333,23.166667,0.0,57.5,4.833333,11.15,0.0,3.833333,1.102167,1.5

In [36]:
# tenpit_mean.to_csv('ten-pitch-mean.csv', index=False)

In [37]:
tenbat_mean

,2B,3B,AB,BA,BB,G,H,HBP,HR,OBP,OPS,PA,R,RBI,SF,SLG,SO,TB
0,8.5,1.3,173.5,0.2858,28.6,55.8,50.5,6.5,11.0,0.4061,0.9463,211.5,39.6,38.3,2.1,0.54,46.3,94.6

In [38]:
# tenbat_mean.to_csv('ten-bat-mean.csv', index=False)